[04/05/2024, 23:28:18] ~Smarak Marasini: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[04/05/2024, 23:28:18] ~Smarak Marasini:
[04/05/2024, 23:28:17] ~Smarak Marasini: .
‎[04/05/2024, 23:28:44] San Desh: ‎video omitted
‎[04/05/2024, 23:29:27] San Desh: ‎video omitted
[23/05/2024, 23:18:57] ~Smarak Marasini: .
‎[23/05/2024, 23:23:49] San Desh: ‎image omitted
‎[23/05/2024, 23:23:49] San Desh: ‎image omitted
‎[23/05/2024, 23:23:49] San Desh: ‎image omitted
‎[23/05/2024, 23:23:49] San Desh: ‎image omitted
‎[23/05/2024, 23:23:49] San Desh: ‎image omitted
‎[23/05/2024, 23:23:49] San Desh: ‎image omitted
‎[23/05/2024, 23:23:49] San Desh: ‎image omitted
‎[23/05/2024, 23:23:49] San Desh: ‎image omitted
‎[23/05/2024, 23:23:49] San Desh: ‎image omitted
‎[23/05/2024, 23:23:49] San Desh: ‎image omitted
‎[23/05/2024, 23:23:49] San Desh: ‎image omitted
‎[23/05/2024, 23:23:49] San Desh: ‎image omitted
‎[23/05/2024, 23:23:49] San Desh: ‎image omitted
‎[23/05/2024, 23:23:49] San Desh: ‎image omitted
‎[23/05/2024, 23:23:49] San Desh: ‎image omitted
‎[23/05/2024, 23:23:49] San Desh: ‎image omitted
‎[23/05/2024, 23:23:49] San Desh: ‎video omitted
‎[23/05/2024, 23:23:49] San Desh: ‎video omitted
‎[23/05/2024, 23:23:49] San Desh: ‎video omitted
‎[23/05/2024, 23:23:50] San Desh: ‎video omitted
‎[23/05/2024, 23:23:50] San Desh: ‎video omitted
‎[23/05/2024, 23:23:50] San Desh: ‎video omitted
‎[23/05/2024, 23:23:50] San Desh: ‎video omitted
‎[23/05/2024, 23:23:50] San Desh: ‎video omitted
‎[23/05/2024, 23:23:50] San Desh: ‎video omitted
‎[23/05/2024, 23:23:50] San Desh: ‎video omitted
‎[23/05/2024, 23:23:50] San Desh: ‎video omitted
‎[23/05/2024, 23:23:50] San Desh: ‎video omitted
‎[23/05/2024, 23:23:50] San Desh: ‎video omitted
‎[23/05/2024, 23:23:50] San Desh: ‎video omitted
‎[23/05/2024, 23:26:17] San Desh: ‎video omitted
‎[23/05/2024, 23:26:17] San Desh: ‎video omitted
‎[23/05/2024, 23:26:17] San Desh: ‎video omitted
‎[23/05/2024, 23:26:17] San Desh: ‎video omitted
‎[23/05/2024, 23:26:17] San Desh: ‎video omitted
‎[23/05/2024, 23:26:17] San Desh: ‎video omitted
[21/10/2024, 23:15:14] ~Smarak Marasini: https://accounts.fantasticservicesgroup.com.au/bookings?redirect_uri=https:%2F%2Ffantasticservicesgroup.com.au%2F&int_src=Bookings#/init/select-service
[21/10/2024, 23:30:37] San Desh: K ho hero yo?
[22/10/2024, 00:50:28] ~Smarak Marasini: Hernu na
[22/10/2024, 00:50:32] ~Smarak Marasini: Site
[04/01/2025, 13:13:21] ~Smarak Marasini: ‎Location: https://maps.google.com/?q=27.676901,83.437164
[07/01/2025, 22:39:00] ~Smarak Marasini: Hency
[07/01/2025, 22:44:32] San Desh: Hajur
‎[07/01/2025, 22:52:26] ~Smarak Marasini: ‎image omitted
[07/01/2025, 22:52:50] ~Smarak Marasini: Kathmandu Branch ma 9842909887
[07/01/2025, 22:53:15] ~Smarak Marasini: Pokhara Branch ma 9806636668
[07/01/2025, 22:53:24] San Desh: K garne?
[07/01/2025, 22:53:33] ~Smarak Marasini: yesto banauna paryo k
[07/01/2025, 22:53:36] ~Smarak Marasini: canva ma
[07/01/2025, 22:53:46] San Desh: Aee aee
[07/01/2025, 22:54:03] San Desh: Huss huss
[07/01/2025, 22:54:04] San Desh: Voli
[07/01/2025, 22:54:28] San Desh: Ani website xa tmiharu ko?
[07/01/2025, 22:54:31] ~Smarak Marasini: Voli nai hai sakesamma , ali hatar vayera
[07/01/2025, 22:54:35] ~Smarak Marasini: aww ready honi
[07/01/2025, 22:54:36] San Desh: Send me website link pani
[07/01/2025, 22:54:41] ~Smarak Marasini: www.bichitras.com
[07/01/2025, 22:54:48] San Desh: Huss voli
[07/01/2025, 22:54:55] San Desh: Aru sabai same?
[07/01/2025, 22:55:27] ~Smarak Marasini: aww aru same
[07/01/2025, 22:56:42] ~Smarak Marasini: ani QR chai pathauxu ma tyo ni halne tei thau ma
[07/01/2025, 22:57:02] San Desh: Tei vayera ta website mageko mula
[07/01/2025, 22:57:16] ~Smarak Marasini: QR website ko nahalne
[07/01/2025, 22:57:41] ~Smarak Marasini: linktr.ee ko banauxu euta ma tyo thik huncha
[07/01/2025, 22:58:06] San Desh: Huss
[07/01/2025, 22:58:17] San Desh: Tmile j pathaudai ma tei haldinxu
[07/01/2025, 22:59:40] ~Smarak Marasini: la
‎[07/01/2025, 22:59:48] ~Smarak Marasini: ‎image omitted
[07/01/2025, 22:59:56] ~Smarak Marasini: Front chai yesto huncha
[07/01/2025, 23:00:04] ~Smarak Marasini: palatte
[07/01/2025, 23:00:11] San Desh: Color?
[07/01/2025, 23:00:14] San Desh: Okay
[07/01/2025, 23:00:17] ~Smarak Marasini: but change garnu kasto thik huncha
[07/01/2025, 23:00:23] ~Smarak Marasini: aww
[07/01/2025, 23:00:37] San Desh: Yehi color halum
[07/01/2025, 23:00:41] San Desh: Ramrai xa
[07/01/2025, 23:00:43] ~Smarak Marasini: logo ra name matra vaya huncha front ma but colour yri
[07/01/2025, 23:00:58] San Desh: Huss
[07/01/2025, 23:01:11] San Desh: QR paxadi??
[07/01/2025, 23:01:14] ~Smarak Marasini: Business Card ho
[07/01/2025, 23:01:16] San Desh: Ki agadi nai?
[07/01/2025, 23:01:52] ~Smarak Marasini: tei thau jaa cha tei QR
[07/01/2025, 23:02:00] San Desh: Huss
[07/01/2025, 23:02:01] ~Smarak Marasini: agadi minimal
[07/01/2025, 23:02:17] San Desh: Logo xa ki teslai nai banaune ho maile?
[07/01/2025, 23:02:32] ~Smarak Marasini: tei ho logo
[07/01/2025, 23:02:56] San Desh: Paxadi kei narakhne teso vaye paxadi ramro dekhdaina rakheko
‎[07/01/2025, 23:03:14] ~Smarak Marasini: ‎image omitted
[07/01/2025, 23:03:17] San Desh: Xuttai xa ra vanera sodheko tmi sanga
[07/01/2025, 23:03:26] ~Smarak Marasini: yesto type
[07/01/2025, 23:03:36] ~Smarak Marasini: eh wait
[07/01/2025, 23:03:53] San Desh: Mail me xa vane
[07/01/2025, 23:04:09] San Desh: Agadi paxadi nai banaune?
[07/01/2025, 23:05:58] San Desh: Pathairakha voli call garxu ma tmilai
[07/01/2025, 23:06:23] ~Smarak Marasini: https://drive.google.com/drive/folders/1hATADG5uqZxv0B5NM0e9KvaoLkbrfB8b?usp=sharing
[07/01/2025, 23:06:34] ~Smarak Marasini: yesma cha logo
[07/01/2025, 23:07:08] ~Smarak Marasini: aww tyo duita pathako agadi paxadi ho
[07/01/2025, 23:07:18] ~Smarak Marasini: back
[07/01/2025, 23:07:25] ~Smarak Marasini: front
[07/01/2025, 23:07:36] San Desh: Okay
[07/01/2025, 23:07:46] ~Smarak Marasini: yesma first front, second back ho
[07/01/2025, 23:08:02] ~Smarak Marasini: back ko design change nagarnu
[07/01/2025, 23:08:07] ~Smarak Marasini: content only
[07/01/2025, 23:08:16] ~Smarak Marasini: front ko design change
[07/01/2025, 23:08:18] ~Smarak Marasini: hamro ma
[07/01/2025, 23:08:24] San Desh: Huss tei number matra change garne hoina?
[07/01/2025, 23:08:33] ~Smarak Marasini: no, qr
[07/01/2025, 23:08:51] San Desh: Ahh qr ta vaihalyo
[07/01/2025, 23:09:01] San Desh: Tyo tmi malai pathaideu
[07/01/2025, 23:10:22] ~Smarak Marasini: letter logo chai “bichitras” - sabai lowercase letters and font chai ‘comforta’ ma
[07/01/2025, 23:10:46] ~Smarak Marasini: normal logo chai tei ho mathi ko
[07/01/2025, 23:10:51] San Desh: Huss
[07/01/2025, 23:10:51] ~Smarak Marasini: drive ma ni cha
[07/01/2025, 23:10:56] San Desh: Huss
[07/01/2025, 23:13:09] ~Smarak Marasini: yetai png file haldinu hai review lai
[07/01/2025, 23:26:05] ~Smarak Marasini: ani stamp pani banauna parne ho
[07/01/2025, 23:26:12] ~Smarak Marasini: company ko official stamp
[07/01/2025, 23:31:41] ~Smarak Marasini: tesma chai : 
name : bichitrasgroup pvt ltd
location : pepsicola, kathmandu 
normal logo , namelogo: tei agiko
[07/01/2025, 23:32:19] ~Smarak Marasini: first arc chai name , second arc chai location
[07/01/2025, 23:32:33] ~Smarak Marasini: bichma normal logo , tesko tala namelogo
[07/01/2025, 23:32:45] ~Smarak Marasini: * all text in nepali *
[07/01/2025, 23:32:57] ~Smarak Marasini: yestai ref ma
[08/01/2025, 11:47:33] San Desh: Nepali ma stamp?
[08/01/2025, 11:52:37] ~Smarak Marasini: Ummm
[08/01/2025, 11:53:24] ~Smarak Marasini: Nepali ma sabai
[08/01/2025, 22:48:32] ~Smarak Marasini: ‎Voice call, ‎2 min
[09/01/2025, 06:51:57] San Desh: qr pathayenau?
‎[09/01/2025, 07:09:41] San Desh: ‎image omitted
‎[09/01/2025, 07:09:41] San Desh: ‎image omitted
[09/01/2025, 07:10:17] San Desh: whatsapp ma pathauda ta kasto naramro dekheko yar
[09/01/2025, 07:19:50] ~Smarak Marasini: Same vo tw
[09/01/2025, 07:20:02] ~Smarak Marasini: Emptiness dekhiyo k
[09/01/2025, 07:26:58] San Desh: ani agadi ta kei narkahne vaneko hoina tmile?
‎[09/01/2025, 07:27:31] San Desh: ‎image omitted
‎[09/01/2025, 07:28:09] San Desh: ‎image omitted
[09/01/2025, 07:28:21] San Desh: ‎Voice call, ‎33 min
‎[09/01/2025, 07:30:45] San Desh: ‎image omitted
‎[09/01/2025, 07:35:33] San Desh: ‎image omitted
[09/01/2025, 08:04:36] ~Smarak Marasini: ‎Video call, ‎17 min
[09/01/2025, 10:34:09] ~Smarak Marasini: ‎Missed voice call, ‎Tap to call back
[09/01/2025, 10:51:50] San Desh: ‎Voice call, ‎5 min
[09/01/2025, 10:57:22] ~Smarak Marasini: ‎Missed voice call, ‎Tap to call back
[09/01/2025, 10:58:45] San Desh: ‎Voice call, ‎23 sec
[09/01/2025, 10:59:18] San Desh: ‎Video call, ‎37 min
‎[09/01/2025, 11:24:51] San Desh: ‎image omitted
‎[09/01/2025, 11:33:17] San Desh: ‎image omitted
[09/01/2025, 11:36:18] San Desh: ‎Voice call, ‎2 min
‎[09/01/2025, 11:36:45] San Desh: ‎image omitted
‎[09/01/2025, 12:29:22] San Desh: ‎image omitted
‎[09/01/2025, 12:29:22] San Desh: ‎image omitted
‎[09/01/2025, 12:29:22] San Desh: ‎image omitted
[09/01/2025, 22:58:40] ~Smarak Marasini: Yei thik layo
[11/01/2025, 06:24:01] ~Smarak Marasini: yesko canva file pathaidinu na hai...
[12/01/2025, 20:37:53] ~Smarak Marasini: Gaire le call garetheo ?
[13/01/2025, 10:51:11] San Desh: Xaina yar
[13/01/2025, 10:51:21] San Desh: Kun ko?
‎[10/06/2025, 09:25:53] ~Smarak Marasini: POS and Inventory Management System Requirements.docx ‎document omitted
[11/06/2025, 11:33:02] ~Smarak Marasini: ‎Voice call, ‎58 sec
[28/06/2025, 16:30:26] San Desh: Hero
[07/07/2025, 15:58:13] ~Smarak Marasini: https://www.linkedin.com/jobs/view/4261889902/
[08/07/2025, 21:46:28] ~Smarak Marasini: Vandinu vayena ?
[08/07/2025, 22:24:34] San Desh: Kaslai?
[08/07/2025, 22:43:20] ~Smarak Marasini: Hjurko sali
[09/07/2025, 09:24:07] San Desh: 😂
[09/07/2025, 09:24:18] San Desh: Navanne vaneko jasto lageko thiyo ra aasti ta
[09/07/2025, 09:24:20] San Desh: 😂
[09/07/2025, 09:24:39] San Desh: La ma vandinxu tei pani
Aahile naya job garna thalixa kyare
[09/07/2025, 09:25:09] ~Smarak Marasini: Eh eh
[09/07/2025, 09:25:12] ~Smarak Marasini: Vayo parena
[09/07/2025, 09:25:20] San Desh: 😂
[09/07/2025, 09:25:32] San Desh: Vandimla na ta k xa ra
[09/07/2025, 09:25:32] ~Smarak Marasini: Nai aww
[09/07/2025, 09:25:48] ~Smarak Marasini: Logictive solution ki k re
[09/07/2025, 09:25:59] San Desh: Khoi testai ho kyare
[09/07/2025, 09:26:06] ~Smarak Marasini: Data entry jasto raixa
[09/07/2025, 09:26:14] San Desh: Ahh data entry nai ho
[09/07/2025, 09:26:19] San Desh: Tmi sanga kura vako thiyo?
[09/07/2025, 09:26:20] ~Smarak Marasini: Matw account HR ma halam socheko thikcha
[09/07/2025, 09:26:32] ~Smarak Marasini: Aw agi
[09/07/2025, 09:26:55] San Desh: Aee ani yeta vacancy khuleko xa vanera vanenau?
[09/07/2025, 09:27:09] ~Smarak Marasini: Eh nai testo tw vanena 😂
[09/07/2025, 09:27:13] ~Smarak Marasini: Paila kaam herum na
[09/07/2025, 09:27:14] San Desh: 😂
[09/07/2025, 09:27:29] San Desh: Thik xa ma yeso vandimla na ta k hunxa
[09/07/2025, 09:27:50] ~Smarak Marasini: Huss
‎[15/07/2025, 13:06:47] ~Smarak Marasini: ‎image omitted
[15/07/2025, 13:06:47] ~Smarak Marasini: yo book cha hajur sanga ?
[15/07/2025, 13:07:57] San Desh: Nai xaina yar
[15/07/2025, 13:08:06] San Desh: Book sabai library bata leko ho
[15/07/2025, 13:08:10] ~Smarak Marasini: eh eh
[16/07/2025, 11:26:18] ~Smarak Marasini: maile hiring end garna lageko aba hai
[16/07/2025, 11:26:51] San Desh: Koi aayo manxe?
[16/07/2025, 11:27:40] ~Smarak Marasini: Ako xaina
[16/07/2025, 11:27:44] ~Smarak Marasini: Interview liye
[16/07/2025, 11:27:47] ~Smarak Marasini: Aba final garxu
[16/07/2025, 11:27:55] ~Smarak Marasini: Belka
[16/07/2025, 11:28:03] San Desh: Huss
[16/07/2025, 11:28:37] ~Smarak Marasini: haina kei vayena, garne nagarne j vayeni
[16/07/2025, 11:28:52] ~Smarak Marasini: ramro manxe xan company lai tw
[16/07/2025, 11:28:58] San Desh: 😂😂
[16/07/2025, 11:28:59] ~Smarak Marasini: interview leko
[16/07/2025, 11:29:01] ~Smarak Marasini: madhe
[16/07/2025, 11:29:04] ~Smarak Marasini: 😂
[16/07/2025, 11:29:28] San Desh: Aarko Thau varkhar join gareko vayera re
[16/07/2025, 11:30:06] ~Smarak Marasini: laa
[21/07/2025, 18:40:52] San Desh: ‎Video call, ‎4 min
[22/07/2025, 19:32:07] San Desh: ‎Video call, ‎No answer
[26/07/2025, 18:56:42] San Desh: ‎Video call, ‎3 min
[28/07/2025, 17:21:20] San Desh: https://www.instagram.com/reel/DGgldTVgImJ/?igsh=MWE3NG85eW5neWkydg==
[28/07/2025, 17:21:27] San Desh: Hero yo ho chaine kura chai
[28/07/2025, 17:21:29] San Desh: 😂😂
[28/07/2025, 18:10:28] ~Smarak Marasini: Send ss
[28/07/2025, 18:10:40] San Desh: Video ho ni mula
[28/07/2025, 18:10:42] San Desh: ‎Video call, ‎3 min
[28/07/2025, 23:14:23] San Desh: https://www.instagram.com/reel/DL0K3KkpMnZ/?igsh=MWNjd2V1enZuNXRvag==
[28/07/2025, 23:14:49] ~Smarak Marasini: Haha
[31/07/2025, 12:05:52] ~Smarak Marasini: ‎Voice call, ‎Ended
[31/07/2025, 12:19:42] San Desh: ‎Voice call, ‎41 sec
[31/07/2025, 13:00:20] San Desh: ‎Voice call, ‎1 min
[31/07/2025, 13:08:40] San Desh: ‎Voice call, ‎1 min
‎[01/08/2025, 13:44:44] San Desh: ‎image omitted
[02/08/2025, 12:36:57] San Desh: ‎Video call, ‎3 min
[02/08/2025, 12:42:34] San Desh: ‎Video call, ‎19 sec
[02/08/2025, 12:43:16] San Desh: ‎Video call, ‎24 sec
[04/08/2025, 09:37:54] San Desh: ‎Video call, ‎No answer
[04/08/2025, 09:39:59] ~Smarak Marasini: ‎Video call, ‎4 min
[05/08/2025, 15:05:18] San Desh: https://www.facebook.com/share/p/19ZBknFGN7/?mibextid=wwXIfr
[05/08/2025, 15:05:24] San Desh: Jana parxa hai sexy
[05/08/2025, 23:00:38] ~Smarak Marasini: Hsha huss
[09/08/2025, 09:44:50] San Desh: ‎Video call, ‎2 min
[09/08/2025, 10:03:19] San Desh: ‎Video call, ‎2 min
[15/08/2025, 17:17:37] San Desh: ‎Video call, ‎No answer
[15/08/2025, 18:09:31] ~Smarak Marasini: ‎Missed video call, ‎Tap to call back
[15/08/2025, 18:09:57] ~Smarak Marasini: ‎Missed voice call, ‎Tap to call back
[27/08/2025, 13:34:09] ~Smarak Marasini: Hija ko k kati hisab vo malai vannu hai ma haldinxu ...
[27/08/2025, 14:40:48] San Desh: bihana kati khera niskeu?
[27/08/2025, 14:41:49] ~Smarak Marasini: testai 8:40
[27/08/2025, 14:42:04] San Desh: sutirako thiye kta haru?
[27/08/2025, 14:42:35] ~Smarak Marasini: awww
[27/08/2025, 14:42:44] ~Smarak Marasini: mote ra euta dai matra uthethea
[27/08/2025, 14:42:55] ~Smarak Marasini: ma babu dai lai niskiye vanera hide
[27/08/2025, 14:43:03] San Desh: aee thikai xa ni
[27/08/2025, 14:43:16] San Desh: ma sodhxu ani k vanxa babu le vanxu ma tmilai
[27/08/2025, 14:43:23] ~Smarak Marasini: laa
[27/08/2025, 16:15:11] San Desh: ‎Video call, ‎2 min
[27/08/2025, 16:18:06] San Desh: ‎Voice call, ‎6 min
[28/08/2025, 15:13:43] ~Smarak Marasini: " REFERENCES
Dixanta Bahadur Shrestha
Manager at CIBT
Dixanta@pagodalabs.com
Ph: +977-9849056900 "
[28/08/2025, 15:13:57] ~Smarak Marasini: yo manxe lai chinnu huncha bhauju le ?
[28/08/2025, 15:30:00] San Desh: Ma sodhxu
[28/08/2025, 15:30:55] San Desh: Manager halna lako?
[28/08/2025, 15:47:20] San Desh: Ahh purano ho re
[28/08/2025, 15:47:52] ~Smarak Marasini: Nai ref ma raixa developer ko lagi n
[28/08/2025, 15:48:01] ~Smarak Marasini: dev ho >
[28/08/2025, 15:48:11] San Desh: Aee aee
[28/08/2025, 16:33:38] ~Smarak Marasini: ummm
[29/08/2025, 21:56:47] ~Smarak Marasini: Dashain agadi Trekking jane plan tw chaina ?
[30/08/2025, 21:31:20] San Desh: Tmro Jane xa ho?
[30/08/2025, 21:51:05] ~Smarak Marasini: Sochrko
[30/08/2025, 21:51:11] ~Smarak Marasini: Ka gayab ho hjur
[30/08/2025, 21:52:19] San Desh: Maile ta msg nai varkhar Dekhe
[30/08/2025, 21:52:28] San Desh: Dashain agadi?
[30/08/2025, 21:52:40] San Desh: Tmro exam thiyo hoina aaja?
[30/08/2025, 21:52:56] ~Smarak Marasini: Hijai garya
[30/08/2025, 21:53:01] ~Smarak Marasini: Bg vayera hola
[30/08/2025, 21:53:04] ~Smarak Marasini: Um
[30/08/2025, 21:53:11] San Desh: Kasto vayo?
[30/08/2025, 21:54:27] ~Smarak Marasini: Thikai
[31/08/2025, 09:22:24] San Desh: Katxa ni mula
[31/08/2025, 09:22:26] San Desh: Yo Pali?
[31/08/2025, 11:04:48] ~Smarak Marasini: Aw
[31/08/2025, 23:17:15] ~Smarak Marasini: Demon Slayer herna januncha ?
[31/08/2025, 23:29:10] ~Smarak Marasini: ‎Voice call, ‎4 min
[31/08/2025, 23:55:50] ~Smarak Marasini: ‎Missed voice call, ‎Tap to call back
[01/09/2025, 07:54:58] ~Smarak Marasini: ‎Voice call, ‎4 min
[01/09/2025, 14:02:53] San Desh: Sexy
[01/09/2025, 14:04:21] San Desh: ‎Voice call, ‎No answer
[08/09/2025, 09:23:47] ~Smarak Marasini: ‎Missed voice call, ‎Tap to call back
[08/09/2025, 10:29:42] ~Smarak Marasini: Kati bela januncha ?
[08/09/2025, 10:52:19] San Desh: ‎Voice call, ‎No answer
[08/09/2025, 11:18:58] San Desh: ‎Video call, ‎41 sec
‎[08/09/2025, 17:04:46] ~Smarak Marasini: ‎video omitted
[08/09/2025, 18:30:03] San Desh: ‎Video call, ‎No answer
[08/09/2025, 18:30:20] San Desh: ‎Video call, ‎No answer
[08/09/2025, 18:30:45] San Desh: Bg ho Solti?
[08/09/2025, 18:53:54] ~Smarak Marasini: I'll call from home
[08/09/2025, 19:05:14] San Desh: Huss
[08/09/2025, 19:11:31] ~Smarak Marasini: Ajha Internet, Electricity, Transportation, Social Media off garne insiders news cha re ajha rati. Be safe 😌
[08/09/2025, 19:11:53] San Desh: Maile pani testai suneko varkhar
[08/09/2025, 19:11:56] San Desh: ‎Video call, ‎No answer
[08/09/2025, 19:16:43] ~Smarak Marasini: High chance
[08/09/2025, 19:16:44] ~Smarak Marasini: Only
[08/09/2025, 19:16:52] ~Smarak Marasini: Reporter said
[08/09/2025, 19:17:01] San Desh: Tmi kata?
[08/09/2025, 20:12:39] ~Smarak Marasini: ‎Missed video call, ‎Tap to call back
[10/09/2025, 08:11:37] ~Smarak Marasini: Hlo
[10/09/2025, 08:11:47] ~Smarak Marasini: Ajha office bida dexa ?
[10/09/2025, 08:11:54] ~Smarak Marasini: Ki WFH
[10/09/2025, 08:51:11] San Desh: kina solti
[10/09/2025, 08:58:41] ~Smarak Marasini: Yeta hamro ma garna
[10/09/2025, 08:58:45] ~Smarak Marasini: K garexan aru le
[10/09/2025, 08:58:48] ~Smarak Marasini: Dilema ma paret
[10/09/2025, 08:58:50] ~Smarak Marasini: Tara
[10/09/2025, 08:58:54] ~Smarak Marasini: wFH gardiye
[10/09/2025, 08:58:55] ~Smarak Marasini: Maile
[10/09/2025, 08:58:56] San Desh: aee aaja ta xuttiee nai deu
[10/09/2025, 08:59:00] ~Smarak Marasini: Project ongoing
[10/09/2025, 08:59:21] San Desh: aaja ali tanab xa situation 
kaam garna maan nalagla
[10/09/2025, 08:59:35] ~Smarak Marasini: 😂😂
[10/09/2025, 08:59:35] San Desh: work from home ko bani naparne vaneko hoina ta?
[10/09/2025, 08:59:45] ~Smarak Marasini: Ajha aba GenZ haru sarsafai garna lagne hola ni
[10/09/2025, 08:59:49] ~Smarak Marasini: Desh tw banauna paryo
[10/09/2025, 08:59:55] ~Smarak Marasini: Ki Prachanda ra Rabi lai dine ho ?
[10/09/2025, 09:00:01] ~Smarak Marasini: Solti haru mileka raixa
[10/09/2025, 09:00:27] ~Smarak Marasini: 700+ cabinet seats ra Local Level Election feri naya banauna paryo ni
[10/09/2025, 09:00:31] ~Smarak Marasini: Ani balla andolan sakinxa
[10/09/2025, 09:00:40] San Desh: of course
[10/09/2025, 09:00:53] San Desh: tyo parchande ko ghar ta kei vako xaina re
[10/09/2025, 09:01:06] San Desh: rabi lai nikalnai nahune tyo muji saala
[10/09/2025, 09:01:08] ~Smarak Marasini: Samsad bingathan vaxaina paila tyo garau ani naya chunab 2 level mai
[10/09/2025, 09:01:21] ~Smarak Marasini: Ani naya samsad rakhera naya sambidhan banau
[10/09/2025, 09:01:39] San Desh: k ho k yarr
[10/09/2025, 09:01:48] ~Smarak Marasini: Tyo mya bharatpur ka gaccha haru kaa gayexa renh dahal ko ghar kei vaxaina, prachanda ko twvaxa
[10/09/2025, 09:01:56] San Desh: mero ma ta balla batti aayo ani yeso news hereko hernai maan lagena yar
[10/09/2025, 09:02:19] San Desh: parchande ko pani kei vako xaina re
[10/09/2025, 09:02:33] San Desh: tanab vayo jhan yar
[10/09/2025, 10:12:39] ~Smarak Marasini: Eh eh
[10/09/2025, 12:29:29] San Desh: ‎Video call, ‎No answer
[10/09/2025, 13:06:06] ~Smarak Marasini: Hlo
[10/09/2025, 13:06:29] San Desh: ‎Video call, ‎2 min
[10/09/2025, 16:54:28] ~Smarak Marasini: ‎Video call, ‎8 min
[10/09/2025, 17:02:55] ~Smarak Marasini: ‎Video call, ‎1 min
[10/09/2025, 17:04:17] San Desh: Saman xa ki nai?
[10/09/2025, 17:04:21] San Desh: 😂
[10/09/2025, 17:04:23] ~Smarak Marasini: Cha cha
[10/09/2025, 17:04:38] ~Smarak Marasini: Sikka chai lera aauna parcha jasto cha 2 ta surya
[10/09/2025, 17:04:53] San Desh: Aee Lala ma vanxu tmilai
[10/09/2025, 17:19:27] San Desh: ‎Video call, ‎No answer
[11/09/2025, 18:21:47] ~Smarak Marasini: Ajha nj aauna ho ?
[11/09/2025, 19:15:44] San Desh: Aaja pani aaina yar
[11/09/2025, 19:15:52] San Desh: Voli uncle aauxan hola
[11/09/2025, 19:15:55] San Desh: Tmi aau yeta
[11/09/2025, 19:16:13] ~Smarak Marasini: Uncle ayexan vane aamla
[19/09/2025, 17:14:45] San Desh: Kata sexy?
[19/09/2025, 17:56:04] San Desh: ‎Video call, ‎No answer
[19/09/2025, 19:54:01] ~Smarak Marasini: Chowk ma aaununcha ?
[21/09/2025, 14:43:01] ~Smarak Marasini: Hajurko email id dinu tw
[21/09/2025, 14:43:08] ~Smarak Marasini: Anroid tester ma rakhdinxu
[21/09/2025, 14:44:58] ~Smarak Marasini: https://play.google.com/store/apps/details?id=com.nepolive.nepo_live
[21/09/2025, 14:49:50] ~Smarak Marasini: ‎Voice call, ‎3 min
[25/09/2025, 22:49:52] ~Smarak Marasini: ‎Voice call, ‎8 min
[26/09/2025, 12:14:54] ~Smarak Marasini: Eziviz H8c pro 8mp -6pcs
Outdoor waterproof box -6pcs
128gb surveillance sd card
256gb surveillance sd card
[26/09/2025, 12:15:00] ~Smarak Marasini: Yo sodhdinu na
[26/09/2025, 12:16:19] ~Smarak Marasini: Thaxa ?
[26/09/2025, 12:16:22] San Desh: kata?
[26/09/2025, 12:16:25] San Desh: k ho yo?
[26/09/2025, 12:16:28] ~Smarak Marasini: Cctv
[26/09/2025, 12:19:16] San Desh: maile chineko ta xaina yar koi
[28/09/2025, 21:05:40] ~Smarak Marasini: Hike januncha voli ?
[28/09/2025, 21:05:56] ~Smarak Marasini: jane aune
[29/09/2025, 16:46:58] San Desh: ‎Video call, ‎No answer
[30/09/2025, 20:54:33] San Desh: ‎Voice call, ‎No answer
[30/09/2025, 20:56:01] ~Smarak Marasini: ‎Voice call, ‎48 sec
[01/10/2025, 12:23:13] ~Smarak Marasini: Where are you ?
[01/10/2025, 12:40:46] ~Smarak Marasini: ‎Missed voice call, ‎Tap to call back
[01/10/2025, 12:44:17] San Desh: ‎Voice call, ‎2 min
[01/10/2025, 13:30:34] San Desh: ‎Voice call, ‎1 min
[01/10/2025, 17:02:44] San Desh: ‎Voice call, ‎No answer
[01/10/2025, 17:30:52] San Desh: ‎Voice call, ‎No answer
[01/10/2025, 17:32:17] ~Smarak Marasini: ‎Missed voice call, ‎Tap to call back
[01/10/2025, 19:19:49] San Desh: Pugyau?
[02/10/2025, 10:32:07] San Desh: ‎Video call, ‎No answer
[02/10/2025, 10:32:21] San Desh: ‎Video call, ‎No answer
[02/10/2025, 11:51:30] San Desh: Niskeu Solti?
[02/10/2025, 11:53:55] ~Smarak Marasini: Aw niskiye
[02/10/2025, 11:53:56] ~Smarak Marasini: Ma
[02/10/2025, 11:54:04] ~Smarak Marasini: 10min ma pugxu
[02/10/2025, 17:12:40] San Desh: ‎Voice call, ‎1 min
[02/10/2025, 18:40:19] San Desh: ‎Voice call, ‎2 min
[03/10/2025, 09:47:46] San Desh: ‎Voice call, ‎2 min
[04/10/2025, 12:03:44] San Desh: ‎Voice call, ‎No answer
[04/10/2025, 13:53:04] ~Smarak Marasini: ‎Voice call, ‎6 min
[04/10/2025, 14:12:36] San Desh: ‎Voice call, ‎1 min
[06/10/2025, 09:45:13] San Desh: ‎Voice call, ‎No answer
[06/10/2025, 09:49:36] ~Smarak Marasini: ‎Voice call, ‎3 min
[06/10/2025, 13:19:33] San Desh: ‎Video call, ‎2 min
[07/10/2025, 11:32:36] ~Smarak Marasini: Any updates for the kurtha business?
[07/10/2025, 11:41:52] San Desh: Bujhna hidna parne xa yar
[07/10/2025, 11:42:01] San Desh: K kati lagxa vanera
[07/10/2025, 12:05:29] ~Smarak Marasini: Aww
[07/10/2025, 16:28:20] ~Smarak Marasini: https://society6.com/
[07/10/2025, 16:28:45] ~Smarak Marasini: for designs ideas
[07/10/2025, 16:28:53] ~Smarak Marasini: by actual artists
[07/10/2025, 21:41:10] ~Smarak Marasini: https://vt.tiktok.com/ZSUY6bCqM/
[07/10/2025, 21:43:40] ~Smarak Marasini: https://vt.tiktok.com/ZSUY6ERBD/
[07/10/2025, 21:44:05] ~Smarak Marasini: https://vt.tiktok.com/ZSUYMj9Kr/
[07/10/2025, 22:08:51] ~Smarak Marasini: https://vt.tiktok.com/ZSUYhfnsS/
[08/10/2025, 08:01:55] San Desh: ‎Video call, ‎No answer
[08/10/2025, 08:15:41] ~Smarak Marasini: ‎Missed video call, ‎Tap to call back
[08/10/2025, 08:16:54] San Desh: https://www.instagram.com/reel/DLsHhjxxUav/?igsh=andwajk1cG0xbjE=
[08/10/2025, 08:43:55] San Desh: ‎Video call, ‎8 min
[08/10/2025, 08:52:08] San Desh: ‎Video call, ‎6 min
[08/10/2025, 13:59:49] San Desh: https://www.instagram.com/reel/DOGLiEzkY_H/?igsh=YW5kaWUxa3A4MDMx
[08/10/2025, 13:59:51] San Desh: ‎Voice call, ‎No answer
[08/10/2025, 14:25:17] ~Smarak Marasini: china januncha hajur ?
[08/10/2025, 14:25:35] San Desh: Jaam
[08/10/2025, 14:25:37] San Desh: 😂
[08/10/2025, 14:26:18] ~Smarak Marasini: kurtha bechera 2 lakh niskeki jamla
[08/10/2025, 14:26:50] San Desh: 😂😂
[09/10/2025, 11:41:24] San Desh: ‎Video call, ‎No answer
[09/10/2025, 11:42:58] San Desh: Sexy
[09/10/2025, 11:43:04] San Desh: ‎Video call, ‎No answer
[09/10/2025, 11:43:15] San Desh: Busy ho?
[09/10/2025, 11:43:51] San Desh: Call me hai
[09/10/2025, 11:45:30] ~Smarak Marasini: ‎Video call, ‎8 min
‎[09/10/2025, 11:46:49] San Desh: Ashwin_CV.pdf • ‎3 pages ‎document omitted
[10/10/2025, 20:45:28] San Desh: https://www.instagram.com/p/DO23obEANKQ/?igsh=d2ZjdnRxOWhyN25z
[10/10/2025, 20:45:36] San Desh: How’s this deal?
[10/10/2025, 20:53:07] ~Smarak Marasini: Goldstar ko ni mahango vayena ra
[10/10/2025, 21:36:03] San Desh: K k raixa hera ta
[10/10/2025, 21:36:09] San Desh: Bag pani raixa
[10/10/2025, 22:28:22] ~Smarak Marasini: Nuce
[10/10/2025, 22:28:24] ~Smarak Marasini: Nice
[10/10/2025, 22:47:47] ~Smarak Marasini: ‎Video call, ‎37 sec
[11/10/2025, 22:23:00] ~Smarak Marasini: Call me when free
[12/10/2025, 11:59:24] ~Smarak Marasini: ‎Voice call, ‎46 sec
[12/10/2025, 17:04:09] San Desh: ‎Voice call, ‎1 min
[12/10/2025, 17:59:21] San Desh: ‎Voice call, ‎No answer
[13/10/2025, 06:58:27] San Desh: ‎Voice call, ‎No answer
[15/10/2025, 10:10:54] San Desh: https://www.instagram.com/reel/DPwqpsEk8aV/?igsh=cjNveGw0d3ByZHF1
[15/10/2025, 10:13:21] San Desh: https://www.instagram.com/reel/DPxWtoED9VC/?igsh=MWYxdGZid3F4MXJ6MA==
[16/10/2025, 20:55:52] ~Smarak Marasini: https://vt.tiktok.com/ZSU9RGKVV/
[17/10/2025, 07:34:04] San Desh: ‎Video call, ‎5 min
[17/10/2025, 08:59:47] San Desh: ‎Video call, ‎No answer
[17/10/2025, 08:59:58] San Desh: ‎Voice call, ‎No answer
[17/10/2025, 11:13:05] San Desh: Euta kura ta vannai birsexu yar
[17/10/2025, 11:13:06] San Desh: 😂😂
[17/10/2025, 11:13:13] San Desh: Euta idea aako thiyo
[17/10/2025, 14:15:29] ~Smarak Marasini: hajur k kura
[17/10/2025, 14:45:06] San Desh: Yesari ta Maja aaudaina
[17/10/2025, 14:45:07] San Desh: 😂😂
[17/10/2025, 14:45:16] San Desh: Veterai vanna parxa
[17/10/2025, 16:22:35] ~Smarak Marasini: Haha huncha
[17/10/2025, 16:22:36] ~Smarak Marasini: Aaunu na
[18/10/2025, 08:46:29] San Desh: Launch garyau?
[18/10/2025, 08:46:54] ~Smarak Marasini: Um haleko
[18/10/2025, 08:46:58] San Desh: ‎Video call, ‎21 min
[18/10/2025, 08:47:04] ~Smarak Marasini: Playstore review ma
[18/10/2025, 09:01:45] ~Smarak Marasini: https://barshahahah.vercel.app/
[18/10/2025, 09:46:24] San Desh: https://www.instagram.com/reel/DPtXVUqkzIM/?igsh=ZzF3ZTd2YzZyZXNx
[18/10/2025, 09:58:03] San Desh: ‎Voice call, ‎1 min
[18/10/2025, 10:08:36] San Desh: ‎Video call, ‎7 min
[19/10/2025, 11:06:00] ~Smarak Marasini: Dada
[19/10/2025, 11:06:14] ~Smarak Marasini: Hija ko tyo ss pathaunu na tyo mobile ma vako
‎[20/10/2025, 09:04:27] San Desh: ‎image omitted
‎[20/10/2025, 09:04:27] San Desh: ‎image omitted
‎[20/10/2025, 09:04:27] San Desh: ‎image omitted
‎[20/10/2025, 09:04:27] San Desh: ‎image omitted
‎[20/10/2025, 09:04:27] San Desh: ‎image omitted
‎[20/10/2025, 09:04:27] San Desh: ‎image omitted
‎[20/10/2025, 09:04:27] San Desh: ‎image omitted
‎[20/10/2025, 09:04:27] San Desh: ‎image omitted
‎[20/10/2025, 09:04:27] San Desh: ‎image omitted
[20/10/2025, 09:04:36] San Desh: Birsexu hijo
[20/10/2025, 09:04:38] San Desh: 😂😂
[20/10/2025, 09:04:50] San Desh: Tyo charger Lyayau ni hai?
[20/10/2025, 09:04:52] San Desh: 😁😁
‎[20/10/2025, 09:07:20] ~Smarak Marasini: ‎image omitted
[20/10/2025, 09:07:20] ~Smarak Marasini: Haha wtf

[20/10/2025, 09:07:31] ~Smarak Marasini: Umm
[20/10/2025, 09:08:01] San Desh: Who’s this?
[20/10/2025, 09:08:14] San Desh: K ho yesto?
[20/10/2025, 09:09:10] ~Smarak Marasini: Hjurle pathako idk
[20/10/2025, 09:09:26] San Desh: ??
[20/10/2025, 09:09:39] ~Smarak Marasini: Scroll up
[20/10/2025, 09:10:10] San Desh: Ko ho yo?
[20/10/2025, 09:10:18] ~Smarak Marasini: K thaa
[20/10/2025, 09:10:28] ~Smarak Marasini: Hjurle pathaunu vaxa tw
[20/10/2025, 09:10:44] San Desh: 😂😂
[20/10/2025, 09:10:46] San Desh: Aee
[20/10/2025, 09:10:51] San Desh: Bhuri ko hola
[20/10/2025, 09:10:52] San Desh: 😂😂
[20/10/2025, 09:11:02] ~Smarak Marasini: Hahaaa
[20/10/2025, 09:11:08] ~Smarak Marasini: Uff
[20/10/2025, 09:11:14] San Desh: K ho ho
[20/10/2025, 09:11:15] San Desh: 😂😂
[20/10/2025, 09:11:24] San Desh: Acchamma xa
[20/10/2025, 09:11:26] San Desh: 😂😂
[20/10/2025, 09:11:37] ~Smarak Marasini: Garooo 😂😂
[20/10/2025, 09:11:50] San Desh: Dherai garo
[20/10/2025, 09:11:51] San Desh: 😂😂
[20/10/2025, 09:12:12] ~Smarak Marasini: Ma aakriti lai sodeko tesko ni bf raixa hai
[20/10/2025, 09:12:25] ~Smarak Marasini: Hjur haru aauda
[20/10/2025, 09:12:56] ~Smarak Marasini: Vaneko vaye ni kei hunthea a
[20/10/2025, 09:12:58] San Desh: Khoi bhauju le xaina vanxe
[20/10/2025, 09:12:59] ~Smarak Marasini: 🤦‍♂️🤦‍♂️
[20/10/2025, 09:13:04] ~Smarak Marasini: Aww
[20/10/2025, 09:13:16] San Desh: Bf xa re?
[20/10/2025, 09:13:36] San Desh: Malai ta tha xaina yar solti
[20/10/2025, 09:13:45] San Desh: Aba Aahile banako vaye hola..
[20/10/2025, 09:13:54] San Desh: Tara malai aajhai pani xa jasto lagdaina
[20/10/2025, 09:58:00] ~Smarak Marasini: Eh hora thikcha
[20/10/2025, 10:35:42] San Desh: Tyo hijo ko charger k vayo?
[20/10/2025, 10:35:44] San Desh: 😁
[20/10/2025, 10:57:51] ~Smarak Marasini: Yei cha dai
[20/10/2025, 10:57:53] ~Smarak Marasini: K hunu
[20/10/2025, 17:43:34] San Desh: ‎Video call, ‎No answer
[20/10/2025, 18:52:50] ~Smarak Marasini: ‎Voice call, ‎2 min
[21/10/2025, 15:55:31] ~Smarak Marasini: Dai
[21/10/2025, 15:55:47] ~Smarak Marasini: Chowk ma divine fashion vanne ma lucaj dai le cam lens xodhdinu vaxa re
[21/10/2025, 15:55:52] ~Smarak Marasini: Lina jana vyaununcha ra ?
[21/10/2025, 16:18:20] ~Smarak Marasini: ‎Missed voice call, ‎Tap to call back
[21/10/2025, 17:53:00] San Desh: ‎Voice call, ‎No answer
‎[23/10/2025, 14:31:34] San Desh: ‎image omitted
[23/10/2025, 21:08:03] ~Smarak Marasini: https://vt.tiktok.com/ZSU74wqwA/
[23/10/2025, 21:09:06] ~Smarak Marasini: https://vt.tiktok.com/ZSU7VMLcT/
[24/10/2025, 20:43:49] ~Smarak Marasini: ‎Voice call, ‎8 min
[24/10/2025, 21:50:14] San Desh: Sutyau sexy?
[24/10/2025, 22:36:18] ~Smarak Marasini: ‎Video call, ‎14 min
‎[24/10/2025, 22:40:43] ~Smarak Marasini: ‎video omitted
[30/10/2025, 10:05:37] San Desh: ‎Voice call, ‎56 sec
[30/10/2025, 10:07:07] ~Smarak Marasini: ‎Voice call, ‎12 min
[30/10/2025, 21:48:32] San Desh: Sexy
[30/10/2025, 21:48:35] San Desh: K xa khabar?
[30/10/2025, 21:48:52] ~Smarak Marasini: Thikcha
[30/10/2025, 21:48:56] San Desh: ‎Video call, ‎21 min
[30/10/2025, 21:48:55] ~Smarak Marasini: K cha hjurko
[03/11/2025, 07:43:22] San Desh: Kata pugyau sexy
[03/11/2025, 14:13:24] ~Smarak Marasini: Farkidai ho dai
[03/11/2025, 14:13:36] San Desh: Kata pugyau?
[03/11/2025, 14:13:43] ~Smarak Marasini: Aba night gadi paye volu mrng ma aaenxa natra volu belka samma
[03/11/2025, 14:13:47] ~Smarak Marasini: Voli*
[03/11/2025, 14:13:51] San Desh: Aee
[06/11/2025, 11:51:14] San Desh: ‎Video call, ‎3 min
[06/11/2025, 15:33:21] San Desh: ‎Voice call, ‎2 min
[06/11/2025, 15:35:16] San Desh: Garihala hai
[06/11/2025, 15:35:20] San Desh: Time sakina lagyo
[06/11/2025, 15:35:33] San Desh: https://expo.nasit.org.np
[06/11/2025, 18:30:57] San Desh: ‎Voice call, ‎No answer
[06/11/2025, 18:52:21] San Desh: ‎Voice call, ‎7 min
[07/11/2025, 13:09:02] San Desh: ‎Video call, ‎6 min
[08/11/2025, 11:28:32] San Desh: ‎Voice call, ‎No answer
[08/11/2025, 11:29:48] ~Smarak Marasini: ‎Voice call, ‎14 sec
[08/11/2025, 11:30:17] San Desh: ‎Voice call, ‎No answer
[08/11/2025, 16:40:54] San Desh: ‎Voice call, ‎19 sec
[13/11/2025, 21:17:30] ~Smarak Marasini: ‎Voice call, ‎13 sec
[13/11/2025, 21:19:34] ~Smarak Marasini: ‎Missed voice call, ‎Tap to call back
[13/11/2025, 21:19:44] ~Smarak Marasini: Yo codeit ko
[13/11/2025, 21:19:48] ~Smarak Marasini: Password
[13/11/2025, 21:19:53] ~Smarak Marasini: K honi dada
[13/11/2025, 21:20:22] ~Smarak Marasini: ‎Voice call, ‎17 sec
[13/11/2025, 21:24:13] San Desh: Sanskriti@12345
[13/11/2025, 21:24:30] San Desh: pantheesandesh@gmail.com
[13/11/2025, 21:25:56] San Desh: Vayo milyo?
[13/11/2025, 21:26:40] ~Smarak Marasini: Milyo dada
[13/11/2025, 22:10:46] San Desh: Aaja office tirai ho?
[13/11/2025, 22:11:33] ~Smarak Marasini: Ho dai
[13/11/2025, 22:11:35] ~Smarak Marasini: Yetai xu
[13/11/2025, 22:12:31] San Desh: Aee aee
[13/11/2025, 22:12:41] San Desh: Ek raat basna parxa..
[13/11/2025, 22:24:59] ~Smarak Marasini: haha okay
[13/11/2025, 22:25:07] ~Smarak Marasini: voli friday aaunu na
[13/11/2025, 22:34:35] San Desh: Voli ta kaha aauna milnu yar
[13/11/2025, 22:34:46] San Desh: Next week chai milxa baru…
[13/11/2025, 22:38:31] ~Smarak Marasini: la okay next week
[14/11/2025, 08:57:06] San Desh: Huss
[15/11/2025, 12:56:43] ~Smarak Marasini: NepoLive is Live on Anroid
[15/11/2025, 13:40:25] San Desh: La badhai xa..
[15/11/2025, 13:40:32] San Desh: Ma herxu android bata
[15/11/2025, 14:46:14] ~Smarak Marasini: La bugs haru report gardinu ya malai list down garera diye huncha
[15/11/2025, 15:55:24] San Desh: Huss
[16/11/2025, 17:24:56] San Desh: ‎Voice call, ‎No answer
[16/11/2025, 18:00:55] ~Smarak Marasini: ‎Missed voice call, ‎Tap to call back
[26/11/2025, 12:22:03] San Desh: ‎Video call, ‎3 min
[27/11/2025, 20:25:56] ~Smarak Marasini: ‎Voice call, ‎3 min
[28/11/2025, 10:29:53] ~Smarak Marasini: learnwith.bichitras.com is live
[28/11/2025, 10:32:45] San Desh: Nice
[28/11/2025, 11:26:28] San Desh: ‎Voice call, ‎No answer
[28/11/2025, 11:26:40] San Desh: ‎Voice call, ‎No answer
[28/11/2025, 11:26:53] San Desh: Hero
[28/11/2025, 11:27:01] San Desh: ‎Voice call, ‎No answer
[02/12/2025, 11:39:25] San Desh: ‎Voice call, ‎4 sec
[02/12/2025, 11:39:43] San Desh: ‎Voice call, ‎No answer
[02/12/2025, 11:40:25] San Desh: ‎Voice call, ‎No answer
[02/12/2025, 11:45:25] San Desh: ‎Voice call, ‎34 sec
[05/12/2025, 06:25:38] San Desh: https://www.facebook.com/share/r/17XjGhMkpB/?mibextid=wwXIfr
[05/12/2025, 10:55:40] San Desh: ‎Video call, ‎No answer
[05/12/2025, 10:56:09] San Desh: ‎Video call, ‎1 min
[05/12/2025, 17:49:35] San Desh: ‎Voice call, ‎No answer
[05/12/2025, 18:09:20] ~Smarak Marasini: Hjur
[05/12/2025, 18:10:58] San Desh: ‎Video call, ‎5 min
[05/12/2025, 18:15:49] San Desh: ‎Voice call, ‎17 sec
[05/12/2025, 19:02:05] San Desh: ‎Voice call, ‎No answer
[05/12/2025, 19:06:06] San Desh: ‎Voice call, ‎22 sec
[05/12/2025, 19:06:44] San Desh: ‎Voice call, ‎1 min
[05/12/2025, 19:15:58] San Desh: ‎Voice call, ‎40 sec
[08/12/2025, 20:02:15] San Desh: ‎Video call, ‎6 min
‎[12/12/2025, 21:11:10] San Desh: ‎image omitted
[12/12/2025, 21:11:13] San Desh: Sexy
[12/12/2025, 21:11:18] San Desh: Made by me
[12/12/2025, 21:11:20] San Desh: 😂
[12/12/2025, 21:11:25] San Desh: First attempt
[12/12/2025, 21:11:30] ~Smarak Marasini: Haha
[12/12/2025, 21:11:31] ~Smarak Marasini: Nicee
‎[12/12/2025, 21:11:50] San Desh: ‎image omitted
[12/12/2025, 21:12:00] San Desh: Filter halka moto vayexa
[12/12/2025, 21:12:03] San Desh: 😂
[12/12/2025, 21:12:09] ~Smarak Marasini: Haha thikcha
[12/12/2025, 21:12:15] ~Smarak Marasini: Roll vayo vanesi afai optimize huncha
[13/12/2025, 07:38:24] San Desh: Aee Thikai xa ni
[13/12/2025, 07:38:27] San Desh: Uthyau?
[13/12/2025, 07:40:58] ~Smarak Marasini: Umm
[13/12/2025, 07:41:08] San Desh: ‎Video call, ‎6 min
[13/12/2025, 07:52:20] San Desh: ‎Video call, ‎1 min
[13/12/2025, 07:54:24] San Desh: Sexy
[13/12/2025, 07:54:44] San Desh: Ma khana Yetai Banauna vanxu hai?
[13/12/2025, 07:54:46] San Desh: Hunxa ni?
[13/12/2025, 07:55:00] ~Smarak Marasini: Farkepaxi la huncha .
[13/12/2025, 07:55:08] San Desh: Ahh farkepaxi nai ho
[13/12/2025, 08:03:14] ~Smarak Marasini: Laa
[13/12/2025, 08:40:25] San Desh: ‎Video call, ‎3 sec
[13/12/2025, 08:40:43] San Desh: ‎Voice call, ‎18 sec
[20/12/2025, 12:53:47] San Desh: Sexy
[20/12/2025, 12:53:54] San Desh: Scooty lyaye hai maile
[20/12/2025, 13:04:48] ~Smarak Marasini: Okay
‎[21/12/2025, 16:52:03] San Desh: ‎image omitted
[21/12/2025, 16:52:10] San Desh: Yo re biscuit
[27/12/2025, 20:30:09] San Desh: Sexy
[27/12/2025, 20:30:16] San Desh: Kata xau call gara hai milayera
[27/12/2025, 20:33:40] ~Smarak Marasini: Urgent  ?
[27/12/2025, 20:33:44] ~Smarak Marasini: Ki ekxin ma garxu hai
[27/12/2025, 20:39:06] San Desh: Not much
[27/12/2025, 20:39:10] San Desh: Huss
‎[27/12/2025, 20:39:36] San Desh: ‎image omitted
[27/12/2025, 20:39:44] San Desh: Gali nagare
[27/12/2025, 20:39:46] San Desh: 😂
[27/12/2025, 23:03:24] ~Smarak Marasini: Hahaa
[27/12/2025, 23:03:27] ~Smarak Marasini: Chill h
[27/12/2025, 23:03:28] ~Smarak Marasini: Ho
[28/12/2025, 07:45:14] San Desh: Sexy
[28/12/2025, 07:45:17] San Desh: Uthyau?
[28/12/2025, 07:59:10] San Desh: Ekxin hai sexy
[28/12/2025, 08:45:51] ~Smarak Marasini: Huss
[28/12/2025, 08:45:59] ~Smarak Marasini: Bannu
[28/12/2025, 08:46:04] San Desh: ‎Voice call, ‎6 min
[28/12/2025, 11:49:04] ~Smarak Marasini: ‎This message was deleted.
[28/12/2025, 11:49:05] ~Smarak Marasini: Check once.
‎[28/12/2025, 11:55:38] ~Smarak Marasini: Offer Letter Sanskriti T 2pdf.pdf • ‎1 page ‎document omitted
[28/12/2025, 11:57:27] San Desh: La babaal xa sexy
[28/12/2025, 13:31:29] ~Smarak Marasini: Kaam vayo ?
[28/12/2025, 13:59:17] San Desh: Ahh hudai xa ma vanxu vayepaxi..
[28/12/2025, 14:17:59] ~Smarak Marasini: okay
‎[28/12/2025, 18:06:45] San Desh: ‎video omitted
[28/12/2025, 18:06:55] San Desh: La sexy aayo scooty
[28/12/2025, 18:06:57] San Desh: 😂
[28/12/2025, 18:20:21] ~Smarak Marasini: La badhai cha
[28/12/2025, 18:28:03] San Desh: Dhanyabaad
[28/12/2025, 18:28:10] San Desh: 😃
[28/12/2025, 18:28:20] San Desh: Malai vanda pani bhauju lai vana
[28/12/2025, 18:28:53] ~Smarak Marasini: Tei hununcha vane bhaujulai vandinu
[28/12/2025, 18:28:57] ~Smarak Marasini: Badhai cha
[28/12/2025, 18:29:10] San Desh: Xaina yar aahile ta
[28/12/2025, 18:29:11] ~Smarak Marasini: Aba ride janu parcha milaera
[28/12/2025, 18:29:30] San Desh: Pf course janai paryo ni
[28/12/2025, 18:29:44] San Desh: 500 pugera servicing hunxa ani janu parxa
[28/12/2025, 18:29:48] San Desh: 😂
[28/12/2025, 18:29:55] ~Smarak Marasini: Ummm
[28/12/2025, 18:30:02] ~Smarak Marasini: 3/4 weeks ma pugla
[28/12/2025, 18:30:26] San Desh: Ahh 1 month ma ta Lya vaneko xa pugepani napuge pani
[28/12/2025, 18:37:34] ~Smarak Marasini: Haha ae ae
[29/12/2025, 19:57:11] San Desh: Sexy
[29/12/2025, 19:57:13] San Desh: https://www.facebook.com/share/r/1BkNPAtd3r/?mibextid=wwXIfr
[29/12/2025, 19:57:18] San Desh: K ho yesto class 6 re
[29/12/2025, 19:57:20] San Desh: 😂
[31/12/2025, 11:44:27] San Desh: ‎Video call, ‎11 min
[31/12/2025, 11:58:17] San Desh: ‎Video call, ‎7 min
[31/12/2025, 12:38:09] San Desh: ‎Video call, ‎2 min
[31/12/2025, 15:52:27] ~Smarak Marasini: Exam vayo ?
[31/12/2025, 15:52:33] San Desh: Ahh sakyo yar
[31/12/2025, 15:52:38] ~Smarak Marasini: kasto vo
[31/12/2025, 15:52:41] San Desh: Aafai deko
[31/12/2025, 15:52:45] ~Smarak Marasini: lyaa
[31/12/2025, 15:52:46] ~Smarak Marasini: ho
[31/12/2025, 15:52:48] San Desh: Coding ta gade aako thiyo yar
[31/12/2025, 15:52:51] San Desh: 😂
[31/12/2025, 15:53:00] ~Smarak Marasini: ani use gare hune ni cluly
[31/12/2025, 15:53:02] ~Smarak Marasini: achmai
[31/12/2025, 15:53:05] ~Smarak Marasini: ki vanna parcha
[31/12/2025, 15:53:29] San Desh: Vayena Tyo ta
[31/12/2025, 15:53:40] San Desh: Ani Dhila pani vaisakeko thiyo handeko
[31/12/2025, 15:54:19] San Desh: 4 wota coding ma duita chai mileko xa..
Aarko duita pani attempt gareko ho..
[31/12/2025, 15:54:21] San Desh: 😂
[31/12/2025, 15:54:29] ~Smarak Marasini: haha eh
[31/12/2025, 15:54:31] ~Smarak Marasini: aww
[31/12/2025, 15:54:44] San Desh: Thikai xa aafai le gareko jasto ta vayo at least
[31/12/2025, 15:54:53] San Desh: Tha vayo ni malai aajhai k garna parne vanera
[31/12/2025, 15:54:55] San Desh: 😂
[31/12/2025, 16:11:03] San Desh: ‎Video call, ‎No answer
[31/12/2025, 16:11:20] San Desh: Bg sexy?
[31/12/2025, 16:11:29] San Desh: Movie vayo hai rati 7:45 ko
[31/12/2025, 18:10:13] San Desh: ‎Voice call, ‎No answer
[31/12/2025, 18:11:16] ~Smarak Marasini: ‎Voice call, ‎1 min
[31/12/2025, 19:18:54] San Desh: ‎Video call, ‎3 min
[31/12/2025, 19:22:09] San Desh: Valley vitra khadainau hoina tmi?
[31/12/2025, 19:22:13] San Desh: 😂
[31/12/2025, 19:22:53] San Desh: Sexy
[31/12/2025, 19:31:24] San Desh: ‎Video call, ‎No answer
[02/01/2026, 18:17:10] San Desh: Sexy
Farkida call gara hai..
[02/01/2026, 18:36:34] ~Smarak Marasini: Ok
[02/01/2026, 19:25:37] ~Smarak Marasini: Ma niske hai aba 5min ma
[02/01/2026, 19:45:13] San Desh: Kara xau ra?
[02/01/2026, 19:45:16] San Desh: ‎Voice call, ‎No answer
[04/01/2026, 11:54:55] ~Smarak Marasini: Bank ma tw 8/10% ma loan deko cha re tw
[04/01/2026, 11:55:04] ~Smarak Marasini: 16% liyo vannu vatheo tw.
[04/01/2026, 11:55:19] San Desh: Ahh sahakari le
[04/01/2026, 11:55:22] San Desh: Hora?
[04/01/2026, 11:55:31] ~Smarak Marasini: aww re
[04/01/2026, 11:55:43] San Desh: Tara teta feri k k paperwork haru chaine thiyo hola
[04/01/2026, 11:55:58] San Desh: Yeta ta kei pani magenan
[04/01/2026, 11:56:00] San Desh: 😅
[04/01/2026, 11:56:06] ~Smarak Marasini: eh eh
[04/01/2026, 11:56:07] San Desh: Chineko vayera hola
[04/01/2026, 11:56:16] ~Smarak Marasini: ali ali tw huncha
[04/01/2026, 11:56:22] San Desh: Ahh
[04/01/2026, 11:56:32] San Desh: Tara nahuna parne bank le teti sasto ta
[05/01/2026, 06:25:50] ~Smarak Marasini: Khai tw assignment lera aako ?
[05/01/2026, 14:47:29] San Desh: Kura vako xaina yar kta haru sanga
[05/01/2026, 14:47:45] San Desh: Aahile ta batti xaina 
Belka tira milyo vane kura garumla hai
[05/01/2026, 15:51:31] ~Smarak Marasini: Okay
[05/01/2026, 17:12:51] San Desh: Batti xa tmro tira?
[05/01/2026, 18:14:59] San Desh: Sexy Khoi namilla jasto xa yar..
[05/01/2026, 18:15:03] San Desh: 😅
[05/01/2026, 18:15:17] ~Smarak Marasini: Thikai cha
[05/01/2026, 18:20:17] ~Smarak Marasini: Ka jane plan theo ra ?
[05/01/2026, 18:20:52] San Desh: Katai gainxa ki vanera..
[05/01/2026, 18:21:05] ~Smarak Marasini: Ko ko ho ?
[05/01/2026, 18:21:50] San Desh: Tmi ma
[05/01/2026, 18:49:20] ~Smarak Marasini: Paxe jamla
[05/01/2026, 18:49:28] San Desh: Huss
[06/01/2026, 12:52:32] San Desh: ‎Video call, ‎No answer
[06/01/2026, 13:29:55] ~Smarak Marasini: ‎Missed voice call, ‎Tap to call back
[09/01/2026, 10:58:55] San Desh: ‎Voice call, ‎No answer
[10/01/2026, 21:31:32] ~Smarak Marasini: Meeting when ?
[10/01/2026, 21:31:51] San Desh: Kaam ma xan re kta haru
[10/01/2026, 21:31:58] San Desh: Aahile msg aayepaxi vanxu
[10/01/2026, 21:35:18] ~Smarak Marasini: Laa
[11/01/2026, 09:56:40] ~Smarak Marasini: vayo aile ?
[11/01/2026, 10:18:42] San Desh: K sexy?
[11/01/2026, 10:18:52] San Desh: Kura kta haru sanga?
[11/01/2026, 10:19:08] San Desh: Sutirako xan aajhai uthne bela vako xaina
[11/01/2026, 10:31:56] ~Smarak Marasini: thikcha
[11/01/2026, 14:22:13] San Desh: Sexy
[11/01/2026, 14:22:19] San Desh: Are you on messenger?
[11/01/2026, 14:26:05] San Desh: ‎Video call, ‎No answer
[11/01/2026, 14:29:32] San Desh: ‎Video call, ‎No answer
[11/01/2026, 14:29:53] ~Smarak Marasini: ‎Video call, ‎4 min
[11/01/2026, 14:30:46] San Desh: +44 7836 213866
[11/01/2026, 14:35:38] San Desh: Join gara mula
[11/01/2026, 14:35:41] San Desh: Uta group ma
[11/01/2026, 14:47:49] ~Smarak Marasini: Vayena
[11/01/2026, 14:48:16] San Desh: K vako Tmro?
[11/01/2026, 14:48:21] ~Smarak Marasini: Net gayo
[11/01/2026, 14:48:24] ~Smarak Marasini: Aaunu
[11/01/2026, 14:48:26] San Desh: Hora?
[11/01/2026, 14:48:29] San Desh: Data sakyo?
[11/01/2026, 14:48:33] San Desh: Bishal aayo?
[11/01/2026, 14:48:33] ~Smarak Marasini: Aile milcha ?
[11/01/2026, 14:48:36] ~Smarak Marasini: Nai
[11/01/2026, 14:48:49] San Desh: Kaam ma jadai thiyo vaisakyo jasto xa
[11/01/2026, 14:48:55] San Desh: Belka farkepaxi gara vaneko xu
[11/01/2026, 14:49:08] San Desh: Belka kura garumla aba xoddeu Aahile
[11/01/2026, 15:06:44] San Desh: ‎Voice call, ‎No answer
[11/01/2026, 16:46:54] San Desh: ‎Video call, ‎5 min
‎[13/01/2026, 09:39:53] San Desh: COM7040M%20L09%20Assessment%20brief.pdf • ‎8 pages ‎document omitted
‎[13/01/2026, 09:40:29] San Desh: ‎image omitted
[14/01/2026, 21:21:54] San Desh: Sexy
[14/01/2026, 21:21:56] San Desh: Kata?
[14/01/2026, 21:22:11] San Desh: Hello
[14/01/2026, 21:22:23] San Desh: Hero
[14/01/2026, 21:22:35] ~Smarak Marasini: YES
[15/01/2026, 10:44:36] ~Smarak Marasini: Belka newroad vyaununcha ?
[15/01/2026, 10:44:49] San Desh: Kati khera?
[15/01/2026, 12:43:38] ~Smarak Marasini: Belka 4 baja tira
[15/01/2026, 12:43:46] ~Smarak Marasini: 3/4 baja tira
[15/01/2026, 13:50:50] San Desh: Vana na vyayo vane jamla
[15/01/2026, 13:50:59] San Desh: Tara aaja vyauna ali garai xa
[15/01/2026, 13:54:42] ~Smarak Marasini: Eh eb
[15/01/2026, 13:54:45] ~Smarak Marasini: Huncha
[16/01/2026, 18:03:18] San Desh: ‎Voice call, ‎31 sec
[16/01/2026, 18:41:55] ~Smarak Marasini: ‎Missed voice call, ‎Tap to call back
[17/01/2026, 13:29:09] San Desh: ‎Voice call, ‎No answer
[17/01/2026, 13:33:41] San Desh: ‎Video call, ‎1 min
‎[17/01/2026, 15:58:58] San Desh: 8309281-B.pdf • ‎1 page ‎document omitted
[18/01/2026, 11:15:40] San Desh: ‎Voice call, ‎No answer
[19/01/2026, 08:25:31] San Desh: ‎Video call, ‎6 min
[19/01/2026, 08:32:07] San Desh: ‎Video call, ‎1 hr
[19/01/2026, 08:32:07] ~Smarak Marasini: ‎Missed video call, ‎Tap to call back
[19/01/2026, 09:00:31] San Desh: https://whatsapp.com/channel/0029Vb7mb0YI7Be8hFMMm73n
[19/01/2026, 10:57:43] San Desh: ‎Voice call, ‎3 min
[19/01/2026, 20:44:23] San Desh: Sexy Tyo jhola kholera saag nikala hai
Bigrinxa voli ta feri
[19/01/2026, 20:54:25] ~Smarak Marasini: Okay
[21/01/2026, 17:20:03] San Desh: ‎Video call, ‎No answer
[21/01/2026, 17:21:25] San Desh: Kata sexy
[21/01/2026, 17:21:28] San Desh: ‎Video call, ‎No answer
[21/01/2026, 17:21:41] ~Smarak Marasini: ‎Missed voice call, ‎Tap to call back
[21/01/2026, 17:21:44] ~Smarak Marasini: Bahira
[21/01/2026, 17:21:47] ~Smarak Marasini: Aile
[21/01/2026, 17:21:52] San Desh: Bg ho?
[21/01/2026, 17:21:52] ~Smarak Marasini: Vannu na
[21/01/2026, 17:21:57] ~Smarak Marasini: Halka
[21/01/2026, 17:21:59] ~Smarak Marasini: Txt inly
[21/01/2026, 17:22:01] ~Smarak Marasini: Only
[21/01/2026, 17:22:02] San Desh: Yettikai kata xau vanera call gareko
[21/01/2026, 17:22:14] San Desh: Kata bahira ho?
[21/01/2026, 17:22:53] ~Smarak Marasini: Eh eh
[21/01/2026, 17:22:59] ~Smarak Marasini: Aw yeta aathea teki
[21/01/2026, 17:23:01] ~Smarak Marasini: Teku
[21/01/2026, 17:23:12] San Desh: Aee
[21/01/2026, 17:23:18] San Desh: Kati khera farkinxau?
[21/01/2026, 17:24:38] ~Smarak Marasini: Aile ekxin ma
[21/01/2026, 17:24:45] ~Smarak Marasini: Kina ra ? Kaam thei kei ?
[21/01/2026, 17:24:49] ~Smarak Marasini: Bhetne ?
[21/01/2026, 17:25:32] San Desh: Xaina kaam ta khasai kei pani
[21/01/2026, 17:25:35] San Desh: Kata xau vanera
[21/01/2026, 17:25:45] San Desh: Thik xa Niskepaxi yeso vana na
[21/01/2026, 17:26:59] ~Smarak Marasini: Eh eh
[21/01/2026, 17:27:09] ~Smarak Marasini: Bhetne hora ?
[21/01/2026, 17:27:57] San Desh: Mathi Jane ho aaja tmiharu?
[21/01/2026, 17:28:00] San Desh: 😅
[21/01/2026, 17:31:29] ~Smarak Marasini: Khai dai
[21/01/2026, 17:32:32] San Desh: Aee Thikai xa
[21/01/2026, 17:50:35] ~Smarak Marasini: Haha
[21/01/2026, 18:08:22] San Desh: ‎Voice call, ‎2 min
[22/01/2026, 17:05:00] San Desh: Sexy
[22/01/2026, 17:38:44] ~Smarak Marasini: Hajur dada
[22/01/2026, 17:38:53] ~Smarak Marasini: Brownie tw mila jasto chaina
[22/01/2026, 17:39:56] San Desh: ‎Voice call, ‎4 min
[22/01/2026, 19:09:29] ~Smarak Marasini: ‎Voice call, ‎1 min
[22/01/2026, 19:24:00] ~Smarak Marasini: ‎Video call, ‎27 sec
[22/01/2026, 19:26:30] ~Smarak Marasini: ‎Video call, ‎1 min
[22/01/2026, 19:45:27] San Desh: ‎Voice call, ‎27 sec
[22/01/2026, 20:00:10] ~Smarak Marasini: ‎Missed video call, ‎Tap to call back
[22/01/2026, 21:32:14] ~Smarak Marasini: ‎Voice call, ‎21 sec
[23/01/2026, 13:15:11] San Desh: ‎Voice call, ‎No answer
[23/01/2026, 13:15:35] San Desh: Sexy
[23/01/2026, 13:16:52] ~Smarak Marasini: ‎Voice call, ‎1 min
[23/01/2026, 17:51:43] ~Smarak Marasini: Supo hanne ho ?
[23/01/2026, 17:51:47] ~Smarak Marasini: Brownie ?
[23/01/2026, 17:52:01] San Desh: Brownie liyera aau
[23/01/2026, 17:52:15] San Desh: Supo ta hanne vanya hoina ra mathi gayera?
[23/01/2026, 17:52:19] San Desh: 😅
[23/01/2026, 17:52:31] ~Smarak Marasini: Mathi jane ki yei basne
[23/01/2026, 17:52:37] San Desh: Kata Yehi?
[23/01/2026, 17:52:39] ~Smarak Marasini: Brownie rebake hanna cha ava hanne
[23/01/2026, 17:52:42] San Desh: Bhai ko room ma?
[23/01/2026, 17:52:42] ~Smarak Marasini: Vai koma
[23/01/2026, 17:52:46] ~Smarak Marasini: Um
[23/01/2026, 17:52:50] San Desh: Vai ko ma xau?
[23/01/2026, 17:52:59] San Desh: ‎Video call, ‎No answer
[23/01/2026, 17:52:58] ~Smarak Marasini: Umm varkhar aako
[23/01/2026, 17:53:31] San Desh: ‎Video call, ‎No answer
[23/01/2026, 17:53:39] San Desh: Phone uthau na
[23/01/2026, 17:54:59] ~Smarak Marasini: ‎Video call, ‎6 min
[23/01/2026, 18:05:08] San Desh: ‎Video call, ‎No answer
[23/01/2026, 18:05:58] ~Smarak Marasini: ‎Voice call, ‎16 sec
[25/01/2026, 17:50:48] San Desh: ‎Voice call, ‎No answer
[25/01/2026, 17:53:42] ~Smarak Marasini: ‎Voice call, ‎59 sec
[25/01/2026, 18:13:29] San Desh: ‎Voice call, ‎39 sec
[25/01/2026, 18:17:47] ~Smarak Marasini: ‎Voice call, ‎38 sec
[26/01/2026, 07:02:36] San Desh: https://vt.tiktok.com/ZSaffYC2f/
[26/01/2026, 17:59:47] San Desh: ‎Voice call, ‎1 min
[27/01/2026, 17:15:01] San Desh: ‎Voice call, ‎No answer
[28/01/2026, 17:42:42] San Desh: ‎Video call, ‎No answer
[28/01/2026, 18:24:31] San Desh: ‎Video call, ‎No answer
[28/01/2026, 19:02:39] San Desh: ‎Voice call, ‎3 min
[29/01/2026, 10:00:18] San Desh: ‎Voice call, ‎No answer
[29/01/2026, 10:04:49] ~Smarak Marasini: ‎Voice call, ‎1 min
[31/01/2026, 08:42:09] ~Smarak Marasini: https://www.cars24.com/
[31/01/2026, 08:42:11] ~Smarak Marasini: check this
[31/01/2026, 19:06:52] San Desh: ‎Voice call, ‎No answer
[31/01/2026, 21:32:12] ~Smarak Marasini: Call garnu vako raixa
[31/01/2026, 21:32:16] ~Smarak Marasini: Kina ?
[31/01/2026, 21:54:08] San Desh: Kata xau vanera ho
[31/01/2026, 22:08:07] ~Smarak Marasini: Eh birami vayera sutexu
[31/01/2026, 22:08:20] ~Smarak Marasini: Voli bhetumla
[31/01/2026, 22:08:23] San Desh: Hora?
[31/01/2026, 22:08:25] San Desh: K vayo?
[31/01/2026, 22:08:30] ~Smarak Marasini: Rugaa
[31/01/2026, 22:08:51] San Desh: Aee hijo chiso lagyo hola
[31/01/2026, 22:09:11] ~Smarak Marasini: Hola
[31/01/2026, 22:15:54] San Desh: La care gara
[02/02/2026, 10:25:13] San Desh: ‎Voice call, ‎No answer
[02/02/2026, 12:10:40] ~Smarak Marasini: Nepali Motors : 
MeroMoto.com


Indian Motos : 
CarTrade.com 


SingaPore Motors : 
motorist.sg
sgcarmart.com


UK Motors : 
CarWow.co.uk
AutoTrader.co.uk



Germany Motors : 
Mobile.de 


Indian Motors : 
CarDekho.com / BikeDekho.com
CarVago.com
CarWale.com
Car24.com




American Motors : 
Cars.com
[02/02/2026, 12:11:20] San Desh: Aahile aayera research garnu parxa
[02/02/2026, 12:11:24] San Desh: ‎Video call, ‎17 min
[02/02/2026, 12:11:24] ~Smarak Marasini: okay
[02/02/2026, 18:39:50] San Desh: ‎Voice call, ‎No answer
[02/02/2026, 19:06:18] San Desh: Kata ho sexy
[02/02/2026, 19:06:29] San Desh: Phone garxu vanera gayab vayau ta
[02/02/2026, 19:06:33] San Desh: 😅
[02/02/2026, 20:27:12] ~Smarak Marasini: Ma gym gathea dai
[02/02/2026, 20:27:16] ~Smarak Marasini: Ani bahirai vaye
[02/02/2026, 20:27:23] ~Smarak Marasini: Voli ko k cha plan v
[02/02/2026, 20:27:25] ~Smarak Marasini: ?
[02/02/2026, 20:27:36] San Desh: Kei xaina yar aajhai ta
[02/02/2026, 20:27:38] San Desh: Kina?
[02/02/2026, 20:28:02] ~Smarak Marasini: Eheh
[02/02/2026, 20:28:09] San Desh: Phone garxu vanthyau kyare ani kurera baseko ma ta😂
[02/02/2026, 20:28:08] ~Smarak Marasini: Voli duisa bhetum na
[02/02/2026, 20:28:22] San Desh: Deusa?
[02/02/2026, 20:28:35] San Desh: Ki belka?
[02/02/2026, 20:28:37] San Desh: 😅
[02/02/2026, 20:28:53] ~Smarak Marasini: Haha
[02/02/2026, 20:28:55] ~Smarak Marasini: Duisa
[02/02/2026, 20:29:06] San Desh: Huss
[03/02/2026, 13:52:30] San Desh: ‎Voice call, ‎12 sec
[03/02/2026, 17:05:40] ~Smarak Marasini: ‎Voice call, ‎1 min
[03/02/2026, 17:19:30] San Desh: ‎Voice call, ‎4 min
[03/02/2026, 17:34:58] San Desh: Sexy
[03/02/2026, 17:35:02] San Desh: Niskida vana hai
[03/02/2026, 17:35:46] San Desh: ‎Voice call, ‎2 min
[03/02/2026, 17:45:08] ~Smarak Marasini: ‎Voice call, ‎42 sec
[03/02/2026, 17:46:05] San Desh: ‎Voice call, ‎48 sec
[03/02/2026, 18:13:48] ~Smarak Marasini: ‎Voice call, ‎29 sec
[03/02/2026, 18:19:01] San Desh: ‎Voice call, ‎1 min
[03/02/2026, 18:41:16] ~Smarak Marasini: ‎Voice call, ‎58 sec
[03/02/2026, 18:46:21] San Desh: ‎Voice call, ‎52 sec
[03/02/2026, 19:29:31] San Desh: ‎Voice call, ‎2 min
[05/02/2026, 10:35:16] ~Smarak Marasini: send me your mail
[05/02/2026, 10:53:08] San Desh: What for?
[05/02/2026, 10:53:25] ~Smarak Marasini: Email id yr
[05/02/2026, 10:53:35] San Desh: 😂
[05/02/2026, 10:53:44] San Desh: pantheesandesh@gmail.com
[05/02/2026, 11:13:33] San Desh: Kei aako xaina hai mail ma kei pathako xau vane
[05/02/2026, 11:13:34] San Desh: 😅
[05/02/2026, 21:07:18] San Desh: Sexy
[05/02/2026, 21:07:22] San Desh: K pathayau mail ma?
[06/02/2026, 08:31:58] ~Smarak Marasini: Hajur
[06/02/2026, 08:32:07] ~Smarak Marasini: Aw
[06/02/2026, 08:32:14] ~Smarak Marasini: Docs share garne
[06/02/2026, 10:04:54] San Desh: Aee aee
[06/02/2026, 10:22:58] ~Smarak Marasini: hernu vo ?
[06/02/2026, 10:42:08] San Desh: Xaina ma herxu ekxin ma hai
[06/02/2026, 10:42:12] San Desh: Aahile bahira xu
[06/02/2026, 11:20:36] ~Smarak Marasini: okay
[07/02/2026, 20:08:40] ~Smarak Marasini: Kata ?
[07/02/2026, 20:10:30] ~Smarak Marasini: ‎Voice call, ‎3 min
[09/02/2026, 15:37:37] ~Smarak Marasini: ‎Voice call, ‎1 min
[09/02/2026, 18:03:19] San Desh: ‎Voice call, ‎No answer
[09/02/2026, 19:31:45] San Desh: ‎Voice call, ‎41 sec
[10/02/2026, 11:56:07] San Desh: ‎Voice call, ‎7 sec
[10/02/2026, 12:04:06] San Desh: ‎Voice call, ‎5 sec
[10/02/2026, 13:26:04] ~Smarak Marasini: https://www.giftcardgranny.com/
[10/02/2026, 13:27:53] ~Smarak Marasini: https://www.mygiftcardsupply.com/
[10/02/2026, 16:25:33] San Desh: ‎Voice call, ‎44 sec
[10/02/2026, 17:31:02] ~Smarak Marasini: ‎Missed voice call, ‎Tap to call back
[10/02/2026, 17:31:15] ~Smarak Marasini: ‎Missed voice call, ‎Tap to call back
[14/02/2026, 13:56:53] San Desh: ‎Video call, ‎No answer
[14/02/2026, 13:58:20] San Desh: ‎Video call, ‎2 min
[14/02/2026, 19:48:44] ~Smarak Marasini: Butter - 1
Pulao rice -1kg
Chocolate - 100rs dm
Veli gudh or similar - 1 piece 
Pulao masala smth - 1
[15/02/2026, 13:25:34] San Desh: Sexy meeting nagarne aaja vana hai..
[15/02/2026, 13:25:40] San Desh: 😁
[15/02/2026, 14:57:38] ~Smarak Marasini: Kata hajur ?
[15/02/2026, 15:51:43] ~Smarak Marasini: ‎Voice call, ‎1 min
[15/02/2026, 16:52:42] ~Smarak Marasini: ‎Voice call, ‎8 min
[15/02/2026, 17:07:46] San Desh: ‎Voice call, ‎1 min
[15/02/2026, 17:34:02] ~Smarak Marasini: ‎Missed voice call, ‎Tap to call back
[15/02/2026, 17:41:45] San Desh: ‎Voice call, ‎No answer
[16/02/2026, 12:22:04] San Desh: Sexy
[16/02/2026, 12:22:07] San Desh: Where are you?
[16/02/2026, 12:23:27] San Desh: ‎Video call, ‎No answer
[16/02/2026, 12:24:09] San Desh: ‎Video call, ‎2 min
[16/02/2026, 16:12:27] ~Smarak Marasini: ‎Missed video call, ‎Tap to call back
[16/02/2026, 16:12:46] San Desh: Ekxin hai sexy
[16/02/2026, 16:12:56] ~Smarak Marasini: Ok
[16/02/2026, 16:41:31] San Desh: ‎Video call, ‎49 sec
[16/02/2026, 16:45:15] San Desh: ‎Video call, ‎3 min
[17/02/2026, 06:08:27] San Desh: https://www.facebook.com/share/r/1D1UWQemJA/?mibextid=wwXIfr
[17/02/2026, 10:45:59] San Desh: ‎Voice call, ‎2 min
[17/02/2026, 10:59:51] San Desh: ‎Voice call, ‎12 sec
[17/02/2026, 18:04:10] ~Smarak Marasini: ‎Voice call, ‎4 min
[18/02/2026, 11:09:58] San Desh: ‎Video call, ‎19 min
[18/02/2026, 11:40:05] San Desh: ‎Video call, ‎No answer
[18/02/2026, 11:40:32] San Desh: ‎Video call, ‎No answer
[18/02/2026, 11:40:46] San Desh: Bg ho sexy?
[18/02/2026, 11:46:14] ~Smarak Marasini: ‎Video call, ‎58 min
[18/02/2026, 13:03:33] ~Smarak Marasini: ‎Video call, ‎36 sec
[20/02/2026, 09:21:02] San Desh: ‎Video call, ‎No answer
[20/02/2026, 09:21:28] San Desh: ‎Voice call, ‎No answer
[20/02/2026, 15:01:07] San Desh: ‎Video call, ‎1 min
[20/02/2026, 15:15:41] ~Smarak Marasini: ‎Voice call, ‎58 sec
[20/02/2026, 18:17:40] San Desh: ‎Voice call, ‎2 min
[21/02/2026, 08:37:32] ~Smarak Marasini: ajha kata ho dada duisa ?
[21/02/2026, 08:54:03] San Desh: Kaam xa yar aaja ta..
[21/02/2026, 08:54:07] San Desh: Aaja Saturday..
[21/02/2026, 08:54:15] San Desh: Kata jana lako hora tmi!
[21/02/2026, 08:54:17] San Desh: ?
[21/02/2026, 08:54:20] ~Smarak Marasini: k kaam
[21/02/2026, 08:54:30] San Desh: Saturday wala kaam
[21/02/2026, 08:54:37] ~Smarak Marasini: huh
[21/02/2026, 08:54:40] ~Smarak Marasini: dhading ?
[21/02/2026, 08:54:45] San Desh: Cloudfactory
[21/02/2026, 08:54:49] ~Smarak Marasini: oh shet
[21/02/2026, 08:54:53] San Desh: 😂
[21/02/2026, 08:54:56] San Desh: Kina hora?
[21/02/2026, 08:54:56] ~Smarak Marasini: haha
[21/02/2026, 08:54:59] San Desh: Kalu?
[21/02/2026, 08:55:00] ~Smarak Marasini: clge januvo ?
[21/02/2026, 08:55:02] San Desh: 😂
[21/02/2026, 08:55:02] ~Smarak Marasini: nai nai
[21/02/2026, 08:55:10] San Desh: Ahh Yetai xu clz mai
[21/02/2026, 08:55:10] ~Smarak Marasini: dhading kaile jane
[21/02/2026, 08:55:27] San Desh: Aba yo week ko lagi vanxu ma buwa lai
[21/02/2026, 08:55:37] San Desh: Voli milaune ho ta?
[21/02/2026, 08:55:50] San Desh: Ma buwa sanga kura garxu Tmro voli milxa vane
[21/02/2026, 08:57:30] ~Smarak Marasini: voli nai
[21/02/2026, 08:57:33] ~Smarak Marasini: monday
[21/02/2026, 08:57:54] ~Smarak Marasini: ttyo laptop milaedinu nna
[21/02/2026, 08:58:38] San Desh: Aee la ma bhauju sanga kura garxu
[21/02/2026, 08:58:56] San Desh: Huss ma Monday ko lagi kura garxu baa sanga k vanxan baa le
[21/02/2026, 08:59:53] ~Smarak Marasini: huhss
[21/02/2026, 08:59:58] ~Smarak Marasini: ma aauxu
[21/02/2026, 09:00:03] ~Smarak Marasini: or lina aaunu
[21/02/2026, 09:00:08] ~Smarak Marasini: cycle ni lera aauna cha
[21/02/2026, 09:07:53] San Desh: Kata aaune?
[21/02/2026, 09:08:07] ~Smarak Marasini: room mai xu
[21/02/2026, 11:29:08] San Desh: ‎Voice call, ‎1 min
[21/02/2026, 11:36:57] San Desh: ‎Voice call, ‎1 min
[21/02/2026, 11:45:39] San Desh: ‎Voice call, ‎7 sec
[21/02/2026, 18:11:32] San Desh: ‎Voice call, ‎No answer
[21/02/2026, 18:11:42] San Desh: Kata sexy
[21/02/2026, 18:13:51] San Desh: ‎Voice call, ‎No answer
[21/02/2026, 18:13:58] San Desh: ‎Voice call, ‎No answer
[21/02/2026, 18:17:58] ~Smarak Marasini: ‎Voice call, ‎Ended
[21/02/2026, 18:18:23] ~Smarak Marasini: Hajur
[21/02/2026, 18:18:29] ~Smarak Marasini: Hami kalu bata aba farkina lako
[21/02/2026, 18:18:56] San Desh: ‎Voice call, ‎54 sec
[22/02/2026, 09:11:01] San Desh: Kata hero?
[22/02/2026, 09:11:09] ~Smarak Marasini: Room mai
[22/02/2026, 09:13:48] San Desh: Aaja k xa plan?
[22/02/2026, 09:17:22] ~Smarak Marasini: Yatayat ani clge yesso ani free
[22/02/2026, 09:17:40] San Desh: First hour Bg ho?
[22/02/2026, 09:17:46] San Desh: Kati bajla free huda?
[22/02/2026, 09:18:05] ~Smarak Marasini: 11-1 bg ho
[22/02/2026, 09:18:19] San Desh: Aee aee
[22/02/2026, 09:19:41] ~Smarak Marasini: Hajur
[22/02/2026, 09:19:43] ~Smarak Marasini: Kina ra ?
[22/02/2026, 09:20:01] San Desh: Vetna milxa ki k xa vanera ho
[22/02/2026, 09:20:21] ~Smarak Marasini: Aile ?
[22/02/2026, 09:20:28] ~Smarak Marasini: Ko sanga .
[22/02/2026, 09:20:42] San Desh: Meeting
[22/02/2026, 09:20:50] San Desh: Hamro..
[22/02/2026, 09:20:50] ~Smarak Marasini: Aaune ho ?
[22/02/2026, 09:21:35] San Desh: Ready hau
[22/02/2026, 09:21:55] San Desh: Ready vayera basa
[22/02/2026, 09:22:09] ~Smarak Marasini: Okay 15min
[22/02/2026, 09:22:12] San Desh: Ma 10 mins ma call garxu ani Niskina parna sakxa tmi
[22/02/2026, 09:22:21] San Desh: Huss ready hau hai
[22/02/2026, 09:24:29] ~Smarak Marasini: Okay
[22/02/2026, 09:46:13] San Desh: ‎Voice call, ‎No answer
[22/02/2026, 09:46:50] ~Smarak Marasini: ‎Voice call, ‎2 min
[22/02/2026, 17:57:29] San Desh: ‎Voice call, ‎2 min
[23/02/2026, 08:25:11] San Desh: Sexy Uthyau?
[23/02/2026, 09:19:24] San Desh: ‎Voice call, ‎22 sec
[23/02/2026, 09:20:23] San Desh: ‎Voice call, ‎15 sec
[23/02/2026, 09:42:54] San Desh: ‎Voice call, ‎No answer
[23/02/2026, 10:16:30] ~Smarak Marasini: Ma niske hai
[23/02/2026, 10:16:35] ~Smarak Marasini: Aba
[23/02/2026, 22:48:20] ~Smarak Marasini: https://youtu.be/f2mGqlLLqok?si=Oiugk-pReps0KqDE
[24/02/2026, 10:38:14] San Desh: ‎Video call, ‎2 min
[24/02/2026, 13:42:55] San Desh: Sexy
[24/02/2026, 13:43:10] ~Smarak Marasini: Yes
[24/02/2026, 13:43:13] San Desh: 10 mins ma niskinxam
Lukag dai khana khadai xan re
[24/02/2026, 13:43:28] ~Smarak Marasini: La fast fast dai
[24/02/2026, 13:43:34] ~Smarak Marasini: Gym janu parcha
[24/02/2026, 13:43:43] ~Smarak Marasini: Ki aaununcha hajur haru ?
[24/02/2026, 13:44:23] San Desh: Jane uthaune aaune ho?
[24/02/2026, 13:44:38] San Desh: Gym Kati khera Jane ho Tmiharu?
[24/02/2026, 13:44:59] San Desh: Ekxin basne ho ki k ho ta gayera?
[24/02/2026, 13:45:19] San Desh: Scooty le tandaina dui jana ta sayad
[24/02/2026, 13:45:21] San Desh: 🤣
[24/02/2026, 13:49:45] ~Smarak Marasini: Basne ho
[24/02/2026, 13:49:46] ~Smarak Marasini: Ekxin
[24/02/2026, 13:49:51] ~Smarak Marasini: Tej vaera gae halam vaneko
[24/02/2026, 13:55:03] San Desh: Huss Pakha hai ma lukag dai lai sodhxu kati ber lagxa vanera
[24/02/2026, 13:59:08] ~Smarak Marasini: Khai ?
[24/02/2026, 13:59:11] ~Smarak Marasini: Fast
[24/02/2026, 13:59:17] ~Smarak Marasini: Niskinu hami ni niskem
[24/02/2026, 13:59:18] ~Smarak Marasini: Aba
[24/02/2026, 13:59:32] San Desh: Pakha hai
[24/02/2026, 13:59:41] San Desh: Ma call nai garxu msg reply aayena
[24/02/2026, 13:59:57] San Desh: Tya mathi net chalxa ki nai sachhi?
[24/02/2026, 13:59:58] ~Smarak Marasini: Ok
[24/02/2026, 14:02:30] San Desh: Niskidai gara Tmiharu
[24/02/2026, 14:02:42] San Desh: Dai le phone pani uthayenan
[24/02/2026, 14:02:49] San Desh: Dhila hunxa hola Tmiharu lai
[24/02/2026, 14:02:50] ~Smarak Marasini: Chalxa
[24/02/2026, 14:02:57] ~Smarak Marasini: Najane hajur ?
[24/02/2026, 14:03:19] San Desh: Jane ta vaneko lukag dai le ma pani janxu vanexan feri
[24/02/2026, 14:03:34] San Desh: Buda lai nalikana gayo vane lyang garlan feri
[24/02/2026, 14:04:09] San Desh: Buda le kati khera call garxan ani ma call garxu tmilai..ani hami sidhai aauxam tetai
[24/02/2026, 14:05:43] San Desh: Kura vayo
[24/02/2026, 14:05:50] San Desh: Niske ma ghar bata
[24/02/2026, 14:06:24] San Desh: ‎Voice call, ‎1 min
[24/02/2026, 14:08:20] San Desh: ‎Voice call, ‎50 sec
[24/02/2026, 14:22:02] ~Smarak Marasini: ‎Missed voice call, ‎Tap to call back
[24/02/2026, 14:22:25] San Desh: ‎Voice call, ‎10 sec
[24/02/2026, 14:27:41] San Desh: ‎Voice call, ‎No answer
[25/02/2026, 14:21:14] San Desh: ‎Video call, ‎No answer
[25/02/2026, 15:02:17] San Desh: ‎Video call, ‎No answer
[25/02/2026, 17:51:05] San Desh: ‎Video call, ‎No answer
[26/02/2026, 12:31:45] San Desh: ‎Voice call, ‎2 min
[26/02/2026, 12:57:06] San Desh: ‎Voice call, ‎1 min
[26/02/2026, 13:34:50] San Desh: ‎Voice call, ‎No answer
[26/02/2026, 13:41:38] ~Smarak Marasini: ‎Voice call, ‎41 sec
[27/02/2026, 10:17:25] San Desh: aaja milxa?
[27/02/2026, 10:17:28] San Desh: Meeting?
[27/02/2026, 10:17:39] ~Smarak Marasini: kati bela
[27/02/2026, 10:17:41] ~Smarak Marasini: belka ?
[27/02/2026, 10:17:48] San Desh: Hoina ekxin paxi
[27/02/2026, 10:17:49] ~Smarak Marasini: aile ?
[27/02/2026, 10:17:51] ~Smarak Marasini: huncha
[27/02/2026, 10:17:56] San Desh: Maybe 11 baje tira
[27/02/2026, 10:17:55] ~Smarak Marasini: 12 baja ma niskinxu
[27/02/2026, 10:17:57] ~Smarak Marasini: tyo agadi
[27/02/2026, 10:17:59] ~Smarak Marasini: okay
[27/02/2026, 10:18:20] San Desh: Uta msg gareko xau dada uthepaxi msg garnu hunxa hola
[27/02/2026, 10:18:36] ~Smarak Marasini: okay
[27/02/2026, 10:20:21] San Desh: Mobile saath mai rakha hai
[27/02/2026, 10:43:15] ~Smarak Marasini: okay
[27/02/2026, 11:37:00] San Desh: Sexy
[27/02/2026, 11:37:18] San Desh: Aba 10 mins ma garum re meeting
[27/02/2026, 11:37:20] San Desh: ‎Video call, ‎11 min
[27/02/2026, 16:57:37] ~Smarak Marasini: ‎Voice call, ‎2 min
[28/02/2026, 20:06:21] San Desh: ‎Voice call, ‎No answer
[02/03/2026, 12:58:22] ~Smarak Marasini: Kata ho
[02/03/2026, 12:58:34] San Desh: ghar mai xu yar
[02/03/2026, 12:58:37] San Desh: tmi kata
[02/03/2026, 12:58:47] ~Smarak Marasini: Happy holi
[02/03/2026, 12:59:08] San Desh: happy holi
[02/03/2026, 12:59:24] ~Smarak Marasini: Naniskine ?
[02/03/2026, 12:59:36] San Desh: kata?
[02/03/2026, 13:03:27] San Desh: kata xau tmi?
[02/03/2026, 13:15:38] ~Smarak Marasini: Vai koma , katai haina, yesai sodhya
[02/03/2026, 13:16:20] San Desh: Ko ko xau?
[02/03/2026, 13:16:23] San Desh: Good ma ho?
[02/03/2026, 13:16:28] ~Smarak Marasini: 3 jana
[02/03/2026, 13:16:43] San Desh: Bhai tmi blue moon?
[02/03/2026, 13:16:53] ~Smarak Marasini: Umm
[02/03/2026, 13:16:56] San Desh: ??
[02/03/2026, 13:16:59] San Desh: 😁
[02/03/2026, 13:18:44] San Desh: ‎Video call, ‎No answer
[02/03/2026, 13:19:23] San Desh: ‎Video call, ‎No answer
[02/03/2026, 13:19:55] San Desh: Aam ma?
[02/03/2026, 13:19:58] San Desh: Pani?
[02/03/2026, 13:20:01] San Desh: 😅
[02/03/2026, 13:24:42] ~Smarak Marasini: ‎Missed voice call, ‎Tap to call back
[02/03/2026, 13:50:39] San Desh: ‎Voice call, ‎42 sec
[03/03/2026, 11:59:20] San Desh: ‎Video call, ‎No answer
[03/03/2026, 19:20:49] San Desh: ‎Voice call, ‎2 min
[09/03/2026, 08:56:54] San Desh: Kata ho sexy?
[09/03/2026, 08:56:56] San Desh: Aayau?
[09/03/2026, 09:13:06] ~Smarak Marasini: ‎Missed voice call, ‎Tap to call back
[09/03/2026, 09:13:35] San Desh: Class ma xu
[09/03/2026, 09:13:35] ~Smarak Marasini: Hajur aaeyo
[09/03/2026, 09:13:40] San Desh: Sakera call garxu
[09/03/2026, 09:13:40] ~Smarak Marasini: Ok
[09/03/2026, 09:53:24] San Desh: ‎Video call, ‎18 min
[10/03/2026, 10:47:30] San Desh: https://www.facebook.com/share/r/1CVMeBbpbU/?mibextid=wwXIfr
[10/03/2026, 10:47:35] San Desh: K xa bichar
[11/03/2026, 15:16:42] San Desh: https://www.facebook.com/share/r/1L79W5Cnmu/?mibextid=wwXIfr
[11/03/2026, 18:43:03] San Desh: ‎Video call, ‎2 min
[12/03/2026, 12:40:01] San Desh: Kata ho sexy
[12/03/2026, 12:46:45] San Desh: ‎Video call, ‎52 min
‎[12/03/2026, 13:01:27] ~Smarak Marasini: ‎video omitted
[12/03/2026, 14:04:35] San Desh: ‎Video call, ‎5 min
[12/03/2026, 15:48:05] San Desh: ‎Video call, ‎44 sec
[17/03/2026, 10:05:32] ~Smarak Marasini: ‎Video call, ‎3 min
[21/03/2026, 16:41:51] San Desh: ‎Video call, ‎6 min
[25/03/2026, 16:44:50] ~Smarak Marasini: ‎Voice call, ‎4 min
[25/03/2026, 16:58:12] San Desh: ‎Voice call, ‎6 min
[26/03/2026, 13:52:31] San Desh: Sexy kata?
[26/03/2026, 16:51:11] San Desh: Sexy
[26/03/2026, 16:51:16] San Desh: Kata xau
[26/03/2026, 16:51:31] ~Smarak Marasini: 5min
[27/03/2026, 12:18:54] San Desh: ‎Video call, ‎2 min
[27/03/2026, 12:46:35] San Desh: ‎Video call, ‎2 min
[27/03/2026, 13:05:03] San Desh: ‎Video call, ‎No answer
[27/03/2026, 13:06:08] ~Smarak Marasini: ‎Video call, ‎23 sec
[27/03/2026, 14:30:39] San Desh: Hey I have developed a system for taking a mock test, and I want you to read the images and test my system. I will be giving mock test as our beta test and system with ai auto generates options. But I don’t know the answer so I want you to give me the correct ones so I can be sure the small llm in my system is as good as yours.
[27/03/2026, 14:30:53] San Desh: Give me quick answer. For every question I’ll sending tin this chats. For coding and math question, just solve it yourself and provide me answer.
[27/03/2026, 14:31:00] San Desh: Also give with option number for easy reference.
[29/03/2026, 16:33:10] San Desh: ‎Voice call, ‎1 min
[31/03/2026, 10:41:39] ~Smarak Marasini: 9746316182
[31/03/2026, 13:03:53] San Desh: ‎Voice call, ‎42 sec
[05/04/2026, 12:45:20] San Desh: ‎Voice call, ‎19 min
[08/04/2026, 14:52:47] ~Smarak Marasini: dai
[08/04/2026, 14:52:50] ~Smarak Marasini: anroid cha ?
[08/04/2026, 14:52:58] San Desh: Hajur
[08/04/2026, 14:56:05] ~Smarak Marasini: email pathaunu tw playstore ko
[08/04/2026, 14:56:44] San Desh: Aahile ta xaina ni
[08/04/2026, 14:57:54] ~Smarak Marasini: huh
[08/04/2026, 14:57:58] ~Smarak Marasini: rakhdi rakhxu
[08/04/2026, 14:58:03] ~Smarak Marasini: euta app halnu parcha
[08/04/2026, 14:58:09] ~Smarak Marasini: test ko lagi
[08/04/2026, 14:58:13] San Desh: Hunxa halumla Tyo ta
[08/04/2026, 14:59:41] ~Smarak Marasini: https://play.google.com/store/apps/details?id=com.bichitras.attunify
[08/04/2026, 14:59:44] ~Smarak Marasini: vannu hai
[08/04/2026, 14:59:55] San Desh: Huss
[08/04/2026, 15:45:44] ~Smarak Marasini: ajha meeting theo ?
[08/04/2026, 15:45:54] San Desh: Ho kyare
[08/04/2026, 15:45:55] San Desh: 😂
[08/04/2026, 15:46:16] ~Smarak Marasini: k vayo
[08/04/2026, 15:46:18] San Desh: Voli raixa
[08/04/2026, 15:46:21] ~Smarak Marasini: hajurko exam sakiyo ?
[08/04/2026, 15:46:23] San Desh: Kasko meeting?
[08/04/2026, 15:46:26] San Desh: Xaina ni
[08/04/2026, 15:46:34] ~Smarak Marasini: eh eh
[08/04/2026, 15:46:47] San Desh: Tmro kata pugyo progress?
[08/04/2026, 15:46:58] San Desh: Mero ta exam le garda herna vyako xaina
[08/04/2026, 15:47:25] ~Smarak Marasini: ekchoti asti maile socheko kura ma ajhai discuss garum vaneko
[08/04/2026, 15:47:39] ~Smarak Marasini: ma yeta nepo tira bg vaye
[08/04/2026, 15:47:43] San Desh: Aee Thikai xa ni
[08/04/2026, 15:47:43] ~Smarak Marasini: padipani raxu
[08/04/2026, 15:47:53] San Desh: Voli deusa 12 baje raixa meeting
[08/04/2026, 15:48:18] San Desh: Padhna ta paryo ni
[08/04/2026, 15:48:29] ~Smarak Marasini: laa
[08/04/2026, 15:48:42] San Desh: Huss
[09/04/2026, 14:06:28] San Desh: ‎Video call, ‎42 min
[10/04/2026, 15:50:44] San Desh: Meeting ma xu
[10/04/2026, 15:50:48] San Desh: Ekxin hai
[10/04/2026, 15:51:39] ~Smarak Marasini: Bhauju ko baba pasal ma holan ni ?
[10/04/2026, 15:51:55] San Desh: Ahh hununxa hola
[10/04/2026, 15:52:05] San Desh: Kata xau ra?
[10/04/2026, 15:52:13] San Desh: Tetai xau vane jada hunxa
[10/04/2026, 15:53:05] ~Smarak Marasini: Niskeko ghar bata
[10/04/2026, 15:53:05] ~Smarak Marasini: Jana lako
[10/04/2026, 15:53:24] San Desh: Tetai xan hola Pakha hai ma bhauju Lao sodhna lauxu
[10/04/2026, 15:53:44] ~Smarak Marasini: Ok
[10/04/2026, 15:54:03] San Desh: Wait 5 mins..
[10/04/2026, 16:42:53] San Desh: Pasal mai hununxa hola jau jau
[10/04/2026, 16:42:58] San Desh: Farak naparla
[10/04/2026, 16:43:31] San Desh: Bhauju ta meeting ma raixa..
[10/04/2026, 16:51:00] ~Smarak Marasini: Vayo
[10/04/2026, 16:52:20] San Desh: Gaisakyau?
[10/04/2026, 17:23:45] ~Smarak Marasini: Farkisake gayerani
[10/04/2026, 21:26:49] San Desh: La yar Thikai xa ni
[10/04/2026, 21:26:51] San Desh: 😅
[10/04/2026, 21:27:10] ~Smarak Marasini: haha
[10/04/2026, 21:27:23] ~Smarak Marasini: buda le kati k lagxa vanxu vanthea call garera call nai ayena.
[10/04/2026, 21:27:38] San Desh: 😂
[10/04/2026, 21:27:47] San Desh: Voli samjhau na ekxoti deusa tira
[10/04/2026, 21:27:53] San Desh: Birsinxan
[10/04/2026, 21:27:56] San Desh: 🤣
[10/04/2026, 21:32:04] ~Smarak Marasini: laa aww
[11/04/2026, 11:39:18] San Desh: cremetator@gmail.com
[11/04/2026, 11:41:51] San Desh: shreerampnt18@gmail.com
[11/04/2026, 11:42:30] San Desh: nishapokharel0317@gmail.com
[11/04/2026, 12:28:03] San Desh: ‎Voice call, ‎5 min
[11/04/2026, 13:35:39] San Desh: pravashcena@gmail.com
[11/04/2026, 13:36:08] San Desh: if.you.can.hack.it@gmail.com
[11/04/2026, 15:07:15] ~Smarak Marasini: Wow haha
[11/04/2026, 19:15:34] San Desh: 🤣
[12/04/2026, 14:50:32] San Desh: ‎Video call, ‎4 min
[13/04/2026, 08:50:53] San Desh: ‎Voice call, ‎No answer
[13/04/2026, 21:11:33] ~Smarak Marasini: https://play.google.com/store/apps/details?id=com.bichitras.attunify
[13/04/2026, 21:14:16] ~Smarak Marasini: yo link pathaidinu
[13/04/2026, 21:14:23] ~Smarak Marasini: ani download garera rakhna vannu
[13/04/2026, 21:14:29] ~Smarak Marasini: update yesai ma aauxa
[14/04/2026, 10:40:23] San Desh: ‎Video call, ‎No answer
[14/04/2026, 10:41:37] ~Smarak Marasini: ‎Missed video call, ‎Tap to call back
[14/04/2026, 10:44:29] San Desh: ‎Video call, ‎8 min
[15/04/2026, 14:45:08] San Desh: anjalghimire890@gmail.com
[15/04/2026, 14:45:19] San Desh: email changed yo wala
[15/04/2026, 14:45:34] San Desh: yo email hoina re
[15/04/2026, 14:45:42] San Desh: yo chai ho re
[15/04/2026, 14:46:05] ~Smarak Marasini: Okay
[15/04/2026, 14:46:36] San Desh: vayepaxi vana hai
[15/04/2026, 16:09:24] ~Smarak Marasini: vayo
[15/04/2026, 16:09:30] ~Smarak Marasini: khai kosaile download garenan
[15/04/2026, 16:10:37] ~Smarak Marasini: vannu na
[15/04/2026, 16:13:36] San Desh: Vaneko xu
Aahile office ma xan sabai jana tei vayera navyako holan
[15/04/2026, 16:16:43] ~Smarak Marasini: eh eh
[15/04/2026, 16:16:45] ~Smarak Marasini: laa
[15/04/2026, 16:17:36] San Desh: Agi maile deko email ma pani access deko ho?
[15/04/2026, 16:29:37] ~Smarak Marasini: hajur um
[15/04/2026, 16:41:30] San Desh: Mail Jane hora?
[15/04/2026, 16:41:33] San Desh: Hoina hola ni?
[15/04/2026, 16:45:04] ~Smarak Marasini: hoina
[15/04/2026, 16:45:10] ~Smarak Marasini: hajurle link pathaune ho individually
[15/04/2026, 16:45:17] ~Smarak Marasini: ..
[15/04/2026, 16:45:43] San Desh: Yehi nai deko ho maile
[15/04/2026, 16:45:54] ~Smarak Marasini: eh eh thikcha
[15/04/2026, 16:45:59] ~Smarak Marasini: vayena re ?
[15/04/2026, 16:46:36] San Desh: Herdai re..
[15/04/2026, 16:46:41] San Desh: Vayena vane vanxu ma tmilai
[15/04/2026, 16:46:49] San Desh: Uta bata kei aauna paryo msg
‎[15/04/2026, 16:47:21] San Desh: ‎image omitted
[15/04/2026, 16:47:21] San Desh: Download vayo hai
[15/04/2026, 16:47:21] San Desh: Ek jana ko vayo re
[15/04/2026, 16:48:12] ~Smarak Marasini: umm
[15/04/2026, 16:48:13] ~Smarak Marasini: vayo
[15/04/2026, 16:48:16] ~Smarak Marasini: thik
[15/04/2026, 19:24:23] San Desh: ‎Voice call, ‎No answer
[15/04/2026, 23:54:59] ~Smarak Marasini: Kta haru le tw garenan
[15/04/2026, 23:55:03] ~Smarak Marasini: Hajurko
[16/04/2026, 09:52:29] San Desh: Garenan?
[16/04/2026, 10:29:15] San Desh: shreerampnt18@gmail.com
[16/04/2026, 10:29:32] San Desh: Yesma deu ta access
‎[16/04/2026, 10:30:45] San Desh: ‎image omitted
[16/04/2026, 10:31:08] San Desh: Anjal le pani hijai download gareko raixa
[16/04/2026, 10:32:48] San Desh: kbhattarai150@gmail.com
[16/04/2026, 10:33:01] San Desh: Yo duita ma gardeu ta
[16/04/2026, 10:33:03] San Desh: ‎Voice call, ‎52 sec
[16/04/2026, 11:02:36] San Desh: 1 jana baki thiyo hoina?
[16/04/2026, 11:02:40] San Desh: Vayo ki hera hai
[16/04/2026, 11:36:24] ~Smarak Marasini: La hai
[16/04/2026, 11:36:38] San Desh: Vayo check gara ta
[16/04/2026, 11:36:42] San Desh: Huna parne aba ta
[16/04/2026, 12:08:25] San Desh: Ahh te
[16/04/2026, 12:08:28] San Desh: Ahh re
[16/04/2026, 12:08:32] San Desh: Signup ma
[16/04/2026, 12:08:44] San Desh: Anjal le hijo try gareko re OTP nai aayena vandai thiyo
[16/04/2026, 12:09:18] ~Smarak Marasini: Eh eh email service down hola
[16/04/2026, 12:09:36] San Desh: Khoi yar Tyo ta tha vayena
[16/04/2026, 13:01:51] ~Smarak Marasini: Ka jane vannu vako
[16/04/2026, 13:02:03] San Desh: Kaile?
[16/04/2026, 13:02:19] ~Smarak Marasini: Agi
[16/04/2026, 13:02:38] San Desh: Hora?
[16/04/2026, 13:02:40] San Desh: Xaina yar
[16/04/2026, 13:03:18] ~Smarak Marasini: ‎Video call, ‎6 min
[16/04/2026, 13:54:27] San Desh: ‎Voice call, ‎4 min
[17/04/2026, 19:49:28] San Desh: ‎Voice call, ‎No answer
[20/04/2026, 09:26:01] San Desh: ‎Voice call, ‎No answer
[22/04/2026, 12:06:08] San Desh: Sexy
[22/04/2026, 13:41:36] ~Smarak Marasini: Codex magnu vo ?
[22/04/2026, 14:24:04] San Desh: Gpt?
[22/04/2026, 15:09:15] ~Smarak Marasini: Umm
[22/04/2026, 16:13:02] San Desh: ‎Voice call, ‎No answer
[22/04/2026, 20:20:31] San Desh: ‎Voice call, ‎No answer
[22/04/2026, 22:23:11] ~Smarak Marasini: ‎Missed voice call, ‎Tap to call back
[23/04/2026, 06:18:04] San Desh: Call gareko thiyau rati?
[23/04/2026, 08:50:02] ~Smarak Marasini: Umm tei sodhna
[23/04/2026, 08:55:33] San Desh: Xaina yar
[23/04/2026, 08:55:44] San Desh: Aaja kura garna parla
[23/04/2026, 09:52:03] ~Smarak Marasini: Aww voli meeting lai kei progress huntheo ki
[23/04/2026, 09:52:26] San Desh: Monday lai sarna parxa meeting
[23/04/2026, 09:52:30] San Desh: 😅
[23/04/2026, 09:52:45] San Desh: Voli vyaidaina vanera..
[23/04/2026, 11:03:12] ~Smarak Marasini: Eh eh kina
[23/04/2026, 11:03:43] San Desh: Yettikai Ramailo
[23/04/2026, 11:03:46] San Desh: 🤣
