[03/02/2026, 16:12:33] Group B Data Science Intern's: ‎You created group “Data Science Interns’”
[03/02/2026, 16:12:33] Group B Data Science Intern's: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[03/02/2026, 16:14:13] ~ Prajwal Acharya: ‎You added ~ Prajwal Acharya
[03/02/2026, 16:14:40] San Desh: ‎You deleted this message.
[03/02/2026, 16:15:00] San Desh: ‎You deleted this message.
[03/02/2026, 16:15:19] ~ RUPESH: ‎~ RUPESH joined using your invite
[03/02/2026, 16:15:34] San Desh: Hello hello
[03/02/2026, 16:15:53] ~ RUPESH: Hey
[03/02/2026, 16:16:02] ~ Prajwal Acharya: Hajur
[03/02/2026, 16:16:49] ~ RUPESH: Afno afno introduction dimna hai
[03/02/2026, 16:16:52] ~ Code IT Intern Support: ‎You added ~ Code IT Intern Support
[03/02/2026, 16:17:07] ~ Code IT Intern Support: Kun group ho yo?
[03/02/2026, 16:17:22] San Desh: Data science intern wala
[03/02/2026, 16:17:28] ~ RUPESH: B
[03/02/2026, 16:17:32] ~ Code IT Intern Support: Okay
[03/02/2026, 16:17:41] ~ Code IT Intern Support: ‎~ Code IT Intern Support changed the group name to “Group B Data Science Interns’”
[03/02/2026, 16:18:22] San Desh: Mero naam Sandesh hai
Maile Bsc csit sakera Aahile as a software engineer job gardai xu..
[03/02/2026, 16:18:55] ~ Navneet Mallick: ‎~ Code IT Intern Support added ~ Navneet Mallick
[03/02/2026, 16:19:13] ~ Code IT Intern Support: Hello everyone, 
Tapai haru ko supervisor chai @⁨~Navneet Mallick⁩ hununxa
[03/02/2026, 16:19:25] ~ RUPESH: Ma chai rupesh magar hai
Ma 3rd sem ma xu csit ko
[03/02/2026, 16:19:32] ~ RUPESH: Ok
[03/02/2026, 16:25:40] ~ Prajwal Acharya: Mero name Prajwal Acharya 
Ma BEIT graduate 
Aaile  web development ma Intern gardai xu
[03/02/2026, 16:30:22] ~ Navneet Mallick: Hello Everyone
Welcome to the Data Science/ML Internship
[03/02/2026, 16:30:45] ~ Navneet Mallick: I am the Supervisor of this group's interns
[03/02/2026, 16:31:25] San Desh: Hello sir
[03/02/2026, 16:31:24] ~ Navneet Mallick: Excited to work with you all!!
[03/02/2026, 16:31:31] San Desh: Same here
[03/02/2026, 17:51:14] ~ Amrit: Hello everyone my name is Amrit Dhami.
[04/02/2026, 11:16:40] ~ Code IT Intern Support: Hello everyone 
Hajur haru Le aaja ya voli samma ma chai team lead chai choose garnu hola
[04/02/2026, 11:17:19] San Desh: Huss
[04/02/2026, 11:18:41] ~ Amrit: @⁨~Code IT Intern Support⁩ Team leader bhannu bhako??
[04/02/2026, 11:18:56] ~ Code IT Intern Support: Haina group ko leader chai
[04/02/2026, 11:19:47] ~ Amrit: Ok
[04/02/2026, 12:14:05] ~ RUPESH: Leadership experience vako hununxa vani gardinu hai 
Hami pani hjr vata kehi sikinxa
[04/02/2026, 12:16:34] San Desh: Amrit bro le k gardai hununxa?
Kun subject padhnu vako? Introduction ma naam matra lekhnu vako raixa
[04/02/2026, 12:18:44] ~ Amrit: Kehi hoina arts padeko maile ta.
[04/02/2026, 12:19:21] San Desh: Aee okay ani aahile k gardai hununxa? Job xa ki padhdai nai hununxa
[04/02/2026, 12:19:56] ~ Amrit: Job gardai xu
[04/02/2026, 12:20:23] San Desh: K related ho job?
[04/02/2026, 12:25:36] San Desh: kasaile as a team lead kaam gardai hununxa or tyo related kaam garnu vako xa school college haru tira vane vannu hai..
[04/02/2026, 16:45:08] ~ Navneet Mallick: @⁨San Desh⁩ please introduce yourself 
What are you studying currently?
[04/02/2026, 16:45:43] ~ RUPESH: .
[04/02/2026, 16:46:16] ~ Navneet Mallick: Ok
[04/02/2026, 17:01:55] ~ Code IT Intern Support: Hello everyone
[04/02/2026, 17:02:53] ~ RUPESH: Yes
[04/02/2026, 17:03:42] ~ Code IT Intern Support: Hamro euta group ma supervisor napugeko Karan Le we're going to merge the group so yo group 2ta member add huney xa
[04/02/2026, 17:04:50] ~ RUPESH: Members ?
[04/02/2026, 17:05:21] ~ Code IT Intern Support: Hajur
[04/02/2026, 17:24:29] San Desh: ‎You deleted this message.
[04/02/2026, 17:24:58] San Desh: Hunxa
[04/02/2026, 20:25:25] ~ aa: ‎~ Code IT Intern Support added ~ aa
[04/02/2026, 20:27:05] ~ B. Kushal: ‎~ Code IT Intern Support added ~ B. Kushal
[04/02/2026, 21:29:00] ~ Navneet Mallick: Hello Everyone
[04/02/2026, 21:29:33] ~ RUPESH: Yes sir
[04/02/2026, 21:31:19] ~ Navneet Mallick: So you guys shall work in groups for a project !
[04/02/2026, 21:32:03] ~ Navneet Mallick: The Project Title , Features and The
Document must be shared within Friday
[04/02/2026, 21:34:01] ~ Navneet Mallick: So hajur harule 3-3 jana ko dui ta groups banaunus
[04/02/2026, 21:35:46] ~ Navneet Mallick: Hajur harule discuss ra research gardai afule sakeko Data science project ko barema euta proposal report bujhaunu parne xa
[04/02/2026, 21:36:17] ~ Navneet Mallick: Any queries... you can ask me here
[04/02/2026, 21:38:48] ~ RUPESH: Proposal garauni ho pahila 
And further process agadi jani ho tespaxi
[04/02/2026, 21:39:34] ~ B. Kushal: Yo group le banaunu parne ho ki yo group lai ni 3 3 ko group banayera garnu parne ho?
[04/02/2026, 21:39:40] ~ Navneet Mallick: Yes I am assigned the task to review your proposal first 
And Further proceed based on relevance
[04/02/2026, 21:40:05] ~ Navneet Mallick: Yes sub-group banaune 3 3  jana ko
[04/02/2026, 21:42:17] ~ B. Kushal: Proposal ko format hami le khojera banayera submit garnu parne ho ya tapai haru  ko format ma nai banaunu parne ho ?
[04/02/2026, 21:42:45] ~ Navneet Mallick: Afnai format ma banaunus
[04/02/2026, 21:43:33] ~ Navneet Mallick: Hami project kasto ho ra kati ko relevant hunxa vanera review garna ko lagi matra yo step ho
[04/02/2026, 21:44:44] ~ Navneet Mallick: Main kura title ra features sangai documentation hunu paryo overall project ko brief idea 
You can include your vision and ideas
[04/02/2026, 21:45:17] ~ Navneet Mallick: Are you all free now?
[04/02/2026, 21:46:04] ~ Navneet Mallick: Then ..we can discuss on Google Meet
[04/02/2026, 21:47:12] ~ Navneet Mallick: @everyone ?
[04/02/2026, 21:47:33] ~ B. Kushal: Sabai sathy haru hunna hola
[04/02/2026, 21:47:41] ~ RUPESH: Umm
[04/02/2026, 21:48:47] ~ Navneet Mallick: Group A ra B ma divide garam 
Ra team leader decide garam
[04/02/2026, 21:49:50] ~ Navneet Mallick: 5 jana le heri sake message
[04/02/2026, 21:50:21] ~ RUPESH: Ok we will
[04/02/2026, 21:51:29] ~ Navneet Mallick: La hajur haru lai kati ko experience xa projects ko?
[04/02/2026, 21:51:40] ~ Navneet Mallick: Data science related?
[04/02/2026, 21:53:27] ~ Navneet Mallick: @Rupesh and @⁨~B. Kushal⁩
Sir haru lai kati ko xa ni idea
[04/02/2026, 21:57:20] ~ B. Kushal: Malai chai alik xaina ahile samma data science ko project ni gareko xaina 
Data science ko class pani purai lina pani paina bich ma exam aayera aja dekhi matrai sakiyo
[04/02/2026, 21:57:26] ~ Navneet Mallick: Notice: I have to review and approve your project title
So parsi samma saknus la decide garera
[04/02/2026, 21:58:23] ~ Navneet Mallick: No problem 
I can guide you 
Just start along with your team mates 
Project title matra ahile socha afno level hisable 
Ani agadi badhne
[04/02/2026, 21:59:14] ~ B. Kushal: Hunx team banayera topic dinxm
[04/02/2026, 22:00:40] ~ Navneet Mallick: Okay
[05/02/2026, 10:24:04] ~ Navneet Mallick: ‎~ Navneet Mallick pinned a message
[05/02/2026, 10:24:04] ~ Navneet Mallick: ‎~ Navneet Mallick pinned a message
[05/02/2026, 10:24:04] ~ Navneet Mallick: ‎~ Navneet Mallick pinned a message
[04/02/2026, 22:02:12] ~ Navneet Mallick: La voli 10-11 baje samma team banayera vannus
Aru sathi haru lai ni contact garnus
[04/02/2026, 22:04:48] ~ Navneet Mallick: Okay Goodnight everyone
[04/02/2026, 22:05:39] ~ RUPESH: Goodnight sir
[05/02/2026, 10:27:31] San Desh: Mero ma hijo dekhi batti navayera ma active huna payena sir..
[05/02/2026, 10:28:24] San Desh: Euta sano meet garna paryo vane chai sajilo hunxa ki sir sabai kura haru bujhna lai..
[05/02/2026, 10:55:43] San Desh: Hello bijen and b. Kushal 
Please introduce yourself
[05/02/2026, 11:29:47] ~ aa: hello sandesh,
[05/02/2026, 11:30:56] San Desh: Hello
[05/02/2026, 11:50:44] ~ B. Kushal: Hello, mero pura name chahi Kushal Bhandari ho, address cahi Jhapa, Arjundhara Municipality
Ahile cahi Bca 7th sem ma Birtamode ma paddai xu
[05/02/2026, 11:51:10] San Desh: Job intern?
[05/02/2026, 11:51:18] ~ Navneet Mallick: Ma ahile class ma xu
4 baje paxi garum free xau vane
[05/02/2026, 11:51:55] San Desh: Hunxa hajur class sakera msg garnu time kati khera milxa sabai jana ko ani garum..
[05/02/2026, 12:29:35] ~ B. Kushal: Haina
[05/02/2026, 15:36:55] ~ Amrit: ‎~ Amrit changed the group name to “Group B Data Science Intern's”
[05/02/2026, 16:33:34] ~ Navneet Mallick: Any progress?
[05/02/2026, 16:33:47] ~ Navneet Mallick: Tapai harule kehi sochnu vayo project barema?
[05/02/2026, 17:05:05] San Desh: Euta sano meet garera kura haru discuss garna paye hune sir..
[05/02/2026, 17:05:17] ~ Navneet Mallick: Hunxa
[05/02/2026, 17:05:42] ~ Navneet Mallick: Sab jana online xan ra?
[05/02/2026, 17:06:17] San Desh: Aahile ta hajur ra ma matrai raixam jasto xa online
[05/02/2026, 17:07:55] ~ Navneet Mallick: @⁨~B. Kushal⁩ @⁨~aa⁩ ?
[05/02/2026, 17:08:28] ~ Navneet Mallick: @⁨~RUPESH⁩ bhai k xa free xau
[05/02/2026, 17:08:42] ~ RUPESH: Hjr sir
[05/02/2026, 17:09:10] ~ RUPESH: Mani yeso 2 hr jati busy hunxu
[05/02/2026, 17:09:59] ~ Navneet Mallick: meet.google.com/vcm-aeda-qfg
[05/02/2026, 17:10:13] ~ Navneet Mallick: Jo jo online hunu hunxa ek choti aaunus
[05/02/2026, 17:10:16] ~ Navneet Mallick: La
[05/02/2026, 17:10:22] ~ Navneet Mallick: Join garnus
[05/02/2026, 17:10:38] San Desh: Joined..
[05/02/2026, 17:23:04] San Desh: Hello @everyone
[05/02/2026, 17:23:25] San Desh: @⁨~B. Kushal⁩ @⁨~Prajwal Acharya⁩ @⁨~aa⁩ @⁨~RUPESH⁩ @⁨~Amrit⁩
[05/02/2026, 17:24:13] San Desh: Hami 6 jana nai xam yo group ma hai..
We are not going to split this group..
We will all be doing together hai..
[05/02/2026, 17:25:39] San Desh: Ani Kasko Kasko time Kati bela milxa, message garnu…
We need to submit our proposal by tomorrow.
So for that we need to discuss together…
[05/02/2026, 17:26:14] San Desh: Sabai jana active vako bela, let’s have a small meeting hai guys..
[05/02/2026, 17:28:08] ~ aa: mero ta after 7 hola hai
[05/02/2026, 17:28:47] ~ Navneet Mallick: La rati khana khaye paxi 8-9 baje tira euta meet garam
[05/02/2026, 17:29:18] San Desh: Huss…
[05/02/2026, 18:02:39] ~ B. Kushal: Hunx
[05/02/2026, 18:04:14] ~ Amrit: Mero after 8 pm hai.
[05/02/2026, 18:04:39] ~ Navneet Mallick: Ok
[05/02/2026, 20:12:40] ~ Navneet Mallick: @everyone
[05/02/2026, 20:13:24] San Desh: Hello
[05/02/2026, 20:13:51] ~ Amrit: Hello
[05/02/2026, 20:15:37] ~ Navneet Mallick: Let everyone come 
Then we can discuss
[05/02/2026, 20:15:49] ~ Amrit: Ok
[05/02/2026, 20:17:24] San Desh: Ma 8:30 paxi aauxu hai
[05/02/2026, 20:17:33] ~ Navneet Mallick: Ok
[05/02/2026, 20:31:34] San Desh: i am ready hai.. ‎<This message was edited>
[05/02/2026, 20:34:18] ~ Amrit: I'm too.
[05/02/2026, 20:58:01] ~ B. Kushal: Suru bhai sakeko hoki?
[05/02/2026, 20:59:02] ~ Amrit: Xaina hola
[05/02/2026, 21:11:23] ~ Navneet Mallick: Who all are active?
[05/02/2026, 21:11:39] San Desh: Yes..
[05/02/2026, 21:12:15] ~ Amrit: I'm too
[05/02/2026, 21:14:55] ~ Navneet Mallick: @⁨~B. Kushal⁩ @⁨~aa⁩ @⁨~RUPESH⁩ ??
[05/02/2026, 21:20:27] ~ B. Kushal: Ok
[05/02/2026, 21:21:23] ~ RUPESH: Ok
[05/02/2026, 21:21:42] San Desh: sir lets start
[05/02/2026, 21:21:45] ~ Prajwal Acharya: Yes ‎<This message was edited>
[05/02/2026, 21:22:35] San Desh: ki yesmai join garne?
[05/02/2026, 21:33:51] ~ RUPESH: Khai k ho interested xaina jasto garnu hunxa
[05/02/2026, 21:34:16] ~ Navneet Mallick: Wait
[05/02/2026, 21:35:15] ~ Navneet Mallick: meet.google.com/uqp-uvgm-vpk
[05/02/2026, 21:35:21] ~ Navneet Mallick: You can join here
[05/02/2026, 21:37:53] ~ Navneet Mallick: @⁨~RUPESH⁩ @⁨~aa⁩ @⁨~Prajwal Acharya⁩ join garnus
[05/02/2026, 21:39:38] ~ Navneet Mallick: Rupesh aai hala la timi matra baki xau
[05/02/2026, 22:09:17] ~ Navneet Mallick: https://drive.google.com/file/d/1AHJevAy-Hr7Z8i6eBo66uHLDT_ve9nH7/view?usp=sharing
[05/02/2026, 22:09:18] ~ Navneet Mallick: https://drive.google.com/drive/folders/18z3ulPd-g27IXous4kJyMCibpmfiL4gW?usp=sharing
[05/02/2026, 22:09:18] ~ Navneet Mallick: https://drive.google.com/file/d/1QRtWkuccgEw8DUcqn4gX97cH--wx3wao/view?usp=sharing
[05/02/2026, 22:09:19] ~ Navneet Mallick: Link for the video_DAY 3_ https://drive.google.com/file/d/1QRtWkuccgEw8DUcqn4gX97cH--wx3wao/view?usp=sharing
[05/02/2026, 22:09:19] ~ Navneet Mallick: https://drive.google.com/file/d/1YorHzZ7VG4x1toK1NVy_WoL1wFSbhcf3/view?usp=drivesdk
[05/02/2026, 22:16:41] ~ Navneet Mallick: https://youtu.be/iRCaMnR_bpA?si=7pUe8kXq1d5JMjDy
[05/02/2026, 22:16:49] ~ Navneet Mallick: For Reference
[05/02/2026, 22:17:43] ~ Navneet Mallick: Notes ko lagi Source: GeeksforGeeks https://share.google/x9tlsgh6KFAI5Zt3G
[05/02/2026, 22:28:47] San Desh: https://www.kaggle.com/datasets/mohannapd/mobile-price-prediction?select=Cellphone.csv
‎[05/02/2026, 22:33:22] San Desh: sandesh_internship-proposal.pdf • ‎6 pages ‎document omitted
[06/02/2026, 19:22:16] San Desh: hello
‎[06/02/2026, 19:22:32] San Desh: proposal_report.pdf ‎document omitted
[06/02/2026, 19:23:14] San Desh: maile euta report prepare gareko xu..
everyone please go through the report...
ani final garera sir lai bujhaune..
[06/02/2026, 19:25:18] ~ RUPESH: Ok dai
[06/02/2026, 19:29:44] ~ B. Kushal: yesko word file pani pathaidinu na
[06/02/2026, 19:34:39] ~ Navneet Mallick: It's nice 
If you could add "features " section for project 
It would be great
[06/02/2026, 19:35:15] San Desh: K huna parxa features section vitra?
[06/02/2026, 19:37:37] ~ Navneet Mallick: Features of your project
[06/02/2026, 19:39:46] ~ Navneet Mallick: Like tapai ko project ma k k aspects covered hunexan
e.g.Multiple parameter support 
e.g.scalability -can be extended to add new mobile features
e.g.User Friendly Interface
[06/02/2026, 19:40:54] ~ Navneet Mallick: Just you can include a small section
[06/02/2026, 19:41:38] ~ Navneet Mallick: Description ma euta sub section: features ' vanera add garda hunxa
[06/02/2026, 19:44:57] ~ Navneet Mallick: Update garera...send me the finalised one
[06/02/2026, 20:10:41] San Desh: Huss..
‎[06/02/2026, 20:21:03] San Desh: proposal_report.pdf • ‎8 pages ‎document omitted
[06/02/2026, 20:21:35] San Desh: yesma kei changes haru parxa vane vannu hai..
[06/02/2026, 20:22:25] San Desh: sir le report finalize garnu hunxa ani pathauxu hai..
[06/02/2026, 20:40:12] ~ Navneet Mallick: Ok
It's good
Accepted
[06/02/2026, 20:40:42] ~ Navneet Mallick: Team members ko name ra contact number section add garnus la
[06/02/2026, 20:44:02] ~ Navneet Mallick: 1st page ma halda hunxa
[06/02/2026, 20:53:47] San Desh: Huss
[06/02/2026, 20:54:00] San Desh: Malai sabai jana ko full name ani phone number send garnu hai..
[06/02/2026, 21:42:17] San Desh: Hello
Sabai jana lai
Aaja meeting nagarum hai
Ma birami xu..
Ani malai sabai jana ko full name pathaunu vayena..
[06/02/2026, 21:42:27] San Desh: Ra contact number pani
[06/02/2026, 21:42:57] ~ B. Kushal: Kushal Bhandari
9767779198
[06/02/2026, 21:44:15] ~ Amrit: ‎This message was deleted.
[06/02/2026, 21:45:10] ~ Amrit: Amrit Dhami                  9848737606
[06/02/2026, 21:53:53] San Desh: @⁨~aa⁩ @⁨~Prajwal Acharya⁩
[06/02/2026, 21:54:03] San Desh: ..
[06/02/2026, 21:55:01] ~ Prajwal Acharya: 9843520380
[06/02/2026, 21:55:26] ~ Prajwal Acharya: Hajur kei vanna lagnu vako horaw?
[06/02/2026, 22:10:01] San Desh: Hoina Yehi mathi ko msg ho
[06/02/2026, 22:14:55] ~ Navneet Mallick: @⁨~aa⁩ @⁨~RUPESH⁩ ??
[06/02/2026, 22:16:14] San Desh: Rupesh ko ta vaisakyo
[06/02/2026, 22:16:24] ~ Navneet Mallick: Ok
[06/02/2026, 22:16:37] San Desh: Bijen ko surname nai tha vayena..
[06/02/2026, 22:18:31] ~ B. Kushal: Chipalu
‎[06/02/2026, 22:18:54] ~ B. Kushal: ‎image omitted
[06/02/2026, 22:28:04] ~ Navneet Mallick: La final pathaunu la malai @⁨San Desh⁩
[06/02/2026, 22:49:34] San Desh: Huss
‎[06/02/2026, 22:56:54] San Desh: proposal_report.pdf • ‎8 pages ‎document omitted
‎[06/02/2026, 22:57:09] San Desh: proposal_report.docx ‎document omitted
[06/02/2026, 22:57:52] ~ Navneet Mallick: Well done Sandesh Ji 
Appreciate It !
[06/02/2026, 22:58:34] San Desh: Thank you sir
[06/02/2026, 22:58:50] ~ Navneet Mallick: Sunday dekhi lagnu parxa project ma la @everyone
‎[09/02/2026, 10:29:13] ~ RUPESH: K garni ho yes paxi? ‎image omitted
[09/02/2026, 10:33:44] ~ Navneet Mallick: Plot garera hera aba
[09/02/2026, 10:33:48] ~ Navneet Mallick: import matplotlib.pyplot as plt

residuals = y_test - y_test_pred
plt.scatter(y_test_pred, residuals)
plt.axhline(0)
plt.xlabel("Predictions")
plt.ylabel("Residuals")
plt.show()
[09/02/2026, 10:34:15] ~ Navneet Mallick: Inspect gara
[09/02/2026, 10:34:25] ~ RUPESH: Huss
[10/02/2026, 21:50:15] ~ Navneet Mallick: @everyone
[10/02/2026, 21:50:28] ~ Navneet Mallick: What's the progress till now?
[10/02/2026, 21:50:34] ~ Navneet Mallick: @⁨San Desh⁩ sir
‎[11/02/2026, 09:19:03] ~ RUPESH: ‎image omitted
[11/02/2026, 09:22:24] ~ RUPESH: mailey bhujenani 
simple regression ma one input and one output hunxa tesma scatter plot gareko thaha paye 
ani multiple ma gasari garxan like multiple input hunxa 
ki clustering garera inspect garni ho
[11/02/2026, 09:38:55] ~ Navneet Mallick: Correlation matrix or heatmap bata kun input price sanga strongly related cha vanera thaha huncha.
[11/02/2026, 09:39:53] ~ Navneet Mallick: Hami RAM vs Price, Storage vs Price, Battery vs Price jasto xutai xutai scatter plot hercham. Yesle kun feature le price ma dherai effect garcha vanera idea dincha.
[11/02/2026, 09:40:01] ~ RUPESH: Hjr heatmap sakeko xu mailey
[11/02/2026, 09:40:21] ~ RUPESH: Eheh single single garni ho
[11/02/2026, 09:40:34] ~ Navneet Mallick: Yes
[11/02/2026, 09:41:10] ~ RUPESH: Sabai single single garisakesi 
Ani weak corr vako drop garni 
Ani model tain garni ho ?
[11/02/2026, 09:41:12] ~ Navneet Mallick: Clustering garnu pardaina, kina vane clustering vaneko unsupervised method ho. Mobile price prediction chai supervised regression problem ho.
[11/02/2026, 09:41:28] ~ RUPESH: Okay sir
[11/02/2026, 09:43:55] ~ Navneet Mallick: Yes
[11/02/2026, 09:44:07] ~ Navneet Mallick: baaki useful feature haru use garera model train garinxa ra performance evaluate garinxa. Final ma jun combination le ramro result dinxa, tyo nai select garinxa.
[11/02/2026, 09:50:05] ~ RUPESH: Okay sir
[11/02/2026, 10:53:30] San Desh: Ma pani Rupesh bhai le jasari nai herdai xu
Testo dherai time chai dina napako vayera yeta update garna pako xaina
Ma 1-2 din ma hajurlai update dinxu..
Aahile Ali Bg Bg vairako xu..
[11/02/2026, 11:47:10] ~ Navneet Mallick: Okay... no problem
[11/02/2026, 20:37:43] ~ Navneet Mallick: Hello Everyone 
As I have been instructed to submit the logs and project progress of interns in the 1st week 
So all of you must share the project progress with me till tomorrow evening
[11/02/2026, 20:38:21] San Desh: Huss
[11/02/2026, 20:39:18] ~ Navneet Mallick: We will be have online meeting tomorrow at night regarding the progress 
Everyone must be present in the meeting 
Tomorrow
8:30 pm
[11/02/2026, 20:40:59] ~ Navneet Mallick: Active participation is required by all of you!!!
[12/02/2026, 20:28:09] ~ Navneet Mallick: meet.google.com/jak-kzho-coo
[12/02/2026, 20:28:18] ~ Navneet Mallick: @everyone
[12/02/2026, 20:31:01] ~ Navneet Mallick: Meeting join garum hai
[12/02/2026, 20:33:00] ~ RUPESH: ma matra
[12/02/2026, 20:33:03] ~ RUPESH: ho active
[12/02/2026, 20:33:15] ~ Navneet Mallick: Tei aru jana lai aauna deuu
[12/02/2026, 20:33:23] ~ RUPESH: hunxa
[12/02/2026, 20:33:43] San Desh: Meeting half hour paxi Garda hunxa ta?
[12/02/2026, 20:33:56] San Desh: Ma ta aaja bahira thiye
[12/02/2026, 20:34:02] ~ Navneet Mallick: Hunxa
[12/02/2026, 20:34:14] ~ RUPESH: awh meiley ni tehi socheko 9 deki ali active auunu hunxa
[12/02/2026, 20:34:25] San Desh: Thank you
[12/02/2026, 20:34:35] ~ Navneet Mallick: Ok 9 baje tira garam
[12/02/2026, 21:23:20] San Desh: Meeting vairako ho?
[12/02/2026, 21:23:47] ~ RUPESH: no
[12/02/2026, 21:24:13] San Desh: Garne ho meeting?
[12/02/2026, 21:24:27] San Desh: 9 baje vaneko alikati dhilai vayo mero pani..
[12/02/2026, 21:24:47] ~ RUPESH: koko hununxa hernuna’
[12/02/2026, 21:25:24] San Desh: Active koi vaye jasto ta lagena
[12/02/2026, 21:25:38] ~ RUPESH: hoho
[12/02/2026, 21:26:23] San Desh: Tmi ra ma matra raixam
[12/02/2026, 21:26:26] San Desh: 😅
[12/02/2026, 21:27:02] ~ RUPESH: awh dai
[12/02/2026, 21:27:11] ~ RUPESH: kati garnu vaxa ta tapailey
[12/02/2026, 21:27:48] San Desh: Model chai banaye
Tmro kati sakyo?
[12/02/2026, 21:27:50] ~ Navneet Mallick: Hello
[12/02/2026, 21:28:05] San Desh: Hello sir
[12/02/2026, 21:28:37] ~ RUPESH: meroni tehi xa 
mero ta 2 ta model train garera hereko xu
[12/02/2026, 21:29:02] ~ Navneet Mallick: To join the meeting on Google Meet, click this link: 
https://meet.google.com/jak-kzho-coo
[12/02/2026, 21:29:23] ~ Navneet Mallick: @everyone join fast
[12/02/2026, 21:30:38] San Desh: Ma computer bata join gardai xu hai
[13/02/2026, 09:19:27] ~ RUPESH: sir malai tyo 
sandes dai garnu vatyoni last ma
yeauta red line ani predict gareko value line ko near vako 
k vanxa teslai?
[13/02/2026, 09:19:32] ~ RUPESH: mani garxu
[13/02/2026, 10:10:20] ~ Amrit: Ma aaj SAAM Bhai ko bihe ma busy thiye, so aaj dekhi project ma focus garxu.
[13/02/2026, 10:12:49] ~ Navneet Mallick: @⁨San Desh⁩ sir tesko screenshot pathaunu na
[13/02/2026, 10:14:16] ~ Navneet Mallick: Okay..no problem
[13/02/2026, 11:26:16] ~ RUPESH: https://github.com/Rupesh12-data/mobile_price-prediction-by-rupesh-magar
[13/02/2026, 13:58:05] ~ B. Kushal: https://github.com/zKushal/Mobile_Price_Prediction/blob/main/notebook/Prediction.ipynb

Hijo dekhako jati matrai xh aaru chai maile garnai vyako xuina
[13/02/2026, 14:26:34] ~ RUPESH: Sir frontent kun vannu vako .?
[13/02/2026, 14:28:01] ~ B. Kushal: Streamlit/ flask
[13/02/2026, 14:28:18] ~ RUPESH: Ok
[13/02/2026, 14:41:12] San Desh: Ma bahira xu Aahile..
Ghar gayera pathauxu hai
[13/02/2026, 17:01:00] ~ aa: https://github.com/bijenchipalu/mobile_price_prediction/blob/main/mobile%20price%20predictions.ipynb
‎[13/02/2026, 22:00:02] San Desh: ‎image omitted
‎[13/02/2026, 22:00:15] San Desh: ‎image omitted
‎[13/02/2026, 22:00:29] San Desh: ‎image omitted
[13/02/2026, 22:00:36] San Desh: yo vaneko ho?
[13/02/2026, 22:18:13] ~ RUPESH: Hjr ho
‎[16/02/2026, 11:33:59] ~ RUPESH: Mailey decision tree pani try gareko xu tara overfitting ako xa ‎image omitted
[16/02/2026, 11:34:16] ~ RUPESH: ali idea dinuna
[16/02/2026, 11:40:01] ~ Navneet Mallick: Gridsearch CV use gara
[16/02/2026, 11:40:50] ~ RUPESH: Sir arko k search pani xani
[16/02/2026, 11:41:34] ~ Navneet Mallick: Randomised search hola
[16/02/2026, 11:42:09] ~ RUPESH: Yo used garera plot garda hunxa sir
[16/02/2026, 11:42:30] ~ Navneet Mallick: Yo use garera evaluate garera hera using MAE and RMSE
[16/02/2026, 11:42:43] ~ Navneet Mallick: Overfitting control garxa
[16/02/2026, 11:44:12] ~ RUPESH: Sir ani mailey arko kura rakhe regression ko topic ma 
Real data ma pani sabai 
Algorithm try garera 
Best model nikalni ho?
[16/02/2026, 11:45:31] ~ Navneet Mallick: Yes
[16/02/2026, 11:47:02] ~ Navneet Mallick: Unseen test data ma kasto performance xa tyo hisable evaulate gara na 
Ra best model choose gara
[16/02/2026, 11:48:39] ~ RUPESH: Hunxa sir
[16/02/2026, 19:08:21] ~ Navneet Mallick: @everyone
What's the progress 
Update??
[16/02/2026, 19:58:24] San Desh: Ma streamlit herdai xu.. ani aarko dataset pani khojdai xu sir..
[17/02/2026, 16:46:19] ~ Navneet Mallick: Nice
[17/02/2026, 18:49:08] ~ Navneet Mallick: What about others?
[17/02/2026, 18:50:04] ~ Navneet Mallick: @⁨~Amrit⁩ @⁨~Prajwal Acharya⁩ @⁨~B. Kushal⁩ @⁨~aa⁩
[17/02/2026, 20:40:38] ~ RUPESH: ‎This message was deleted.
[17/02/2026, 20:40:52] ~ RUPESH: http://192.168.1.68:8501
[17/02/2026, 20:41:12] ~ RUPESH: mailey streamlit vata gareko xu
[17/02/2026, 20:41:30] ~ RUPESH: model tehi Gradingboosting nai ramro ako xa
[17/02/2026, 20:41:43] ~ RUPESH: tehi model use gareko xu
[17/02/2026, 20:42:40] ~ RUPESH: kasailai herna man xa vani vannu hai yeta vata run gardinxu
[17/02/2026, 20:45:30] ~ Navneet Mallick: Output video pathau na screen record garera
[17/02/2026, 20:45:45] ~ RUPESH: Hunxa sir
‎[17/02/2026, 20:56:37] ~ RUPESH: ‎video omitted
[17/02/2026, 20:58:40] ~ RUPESH: sir 1st time ho simple xa hai
[17/02/2026, 21:00:57] ~ Navneet Mallick: Well done 👏
[17/02/2026, 21:20:37] ~ B. Kushal: Mero chahi model selection ra training phase ma pugeko xh
[17/02/2026, 21:21:04] ~ Navneet Mallick: Ok .. keep going
[18/02/2026, 08:08:09] San Desh: Ramro xa bhai
Good job
[19/02/2026, 15:25:49] ~ Navneet Mallick: So @everyone
[19/02/2026, 15:27:12] ~ Navneet Mallick: I am instructed to prepare the progress report for 2nd week
So each one should explain what's been done this week
[19/02/2026, 15:28:24] ~ Navneet Mallick: Please submit your GitHub repo and write your progress up to now
@everyone
[19/02/2026, 15:28:38] ~ Navneet Mallick: By 7:00 pm
[19/02/2026, 18:16:33] San Desh: Aaja 7 pm?
Ma Aaja bahira xu sir, voli belka samma ma garda hunxa?
[19/02/2026, 18:18:14] ~ Navneet Mallick: La
[19/02/2026, 18:18:22] ~ Navneet Mallick: Aru ko k xa
[19/02/2026, 18:19:26] ~ Amrit: Ma Pani aaj Ali bhaudina ki jasto xa sir.
[19/02/2026, 18:19:48] ~ Navneet Mallick: Kati samma gariyo tyo vannus na
[19/02/2026, 18:22:14] San Desh: Thank you sir..
[19/02/2026, 18:29:11] ~ Amrit: Ali Kati Baki xa 1/2 din ma sakinaxa sir.
[19/02/2026, 18:29:50] ~ Navneet Mallick: Ehh thik xa
[19/02/2026, 18:30:15] ~ Navneet Mallick: Tei pani kaha samma progress vayo vanera report banaune ho ki maile
[19/02/2026, 18:30:23] ~ Navneet Mallick: So topic vannus na
[19/02/2026, 18:47:41] ~ RUPESH: sir new topic ma ni garni hora??
[19/02/2026, 18:48:03] ~ Navneet Mallick: Haina tei project ko
[19/02/2026, 18:49:25] ~ RUPESH: eheh sir ani tyo github ma jati gareko xa teti matra hunxa ki ali prefect proper way ma rakera gardim
[19/02/2026, 18:49:56] ~ RUPESH: ani frontent ko file pani tesma push garera all in one ma rakdiney hora
[19/02/2026, 18:51:28] ~ Navneet Mallick: Voli samma jati vyaunu hunxa push garnu na
[19/02/2026, 18:51:34] ~ Navneet Mallick: Paxi update garnu hola
[19/02/2026, 18:52:23] ~ RUPESH: Hunxa
‎[19/02/2026, 19:19:02] ~ B. Kushal: Mero chai lagvag lagvag yeti jati sakiyeko xh 
Mero ma chai screen size badi important dekhiyo sayad katai kei mistake bhayera hoki jasto pani lago
Ajhai pani purai chai siki sakeko xuina project gardai gayesi sikdai gainx hola 

Progress report chai kasare banaune ho idea alik idea bhayena ‎video omitted
‎[19/02/2026, 19:19:21] ~ B. Kushal: Mero chai lagvag lagvag yeti jati sakiyeko xh 
Mero ma chai screen size badi important dekhiyo sayad katai kei mistake bhayera hoki jasto pani lago
Ajhai pani purai chai siki sakeko xuina project gardai gayesi sikdai gainx hola 

Progress report chai kasare banaune ho idea alik idea bhayena ‎video omitted
[19/02/2026, 19:20:05] ~ Navneet Mallick: Good
[19/02/2026, 19:21:02] ~ Navneet Mallick: Progress report maile banaune ho active participation ra weekly work ko basis ma
[19/02/2026, 19:21:41] ~ B. Kushal: Eay eay ma ta hami le po banaune hoki bhaneko
[19/02/2026, 19:22:04] ~ Navneet Mallick: Haina hjr harule project gardai update garne ho
[20/02/2026, 11:18:41] ~ RUPESH: https://github.com/Rupesh12-data/mobile_price_prediction/tree/main/mobile_price_prediction
[20/02/2026, 18:10:16] San Desh: https://sandesh-mobilepricepredictionregresor.streamlit.app
[20/02/2026, 18:10:47] San Desh: https://github.com/sandesh287/mobile_price_prediction_regressor
[20/02/2026, 18:28:49] ~ RUPESH: Dai how to do ?
[20/02/2026, 18:29:06] ~ RUPESH: Maile ta code matra diye
[20/02/2026, 18:29:36] San Desh: Streamlit batai deploy gareko..
[20/02/2026, 18:30:00] San Desh: GitHub ma push gareko mileko xaina Tmro
[20/02/2026, 18:30:23] San Desh: GitHub ma main repo mai push gara tmile main repo vitra folder banako xau
[20/02/2026, 18:30:38] San Desh: Ani streamlit ma gayera GitHub bata sign in gara
[20/02/2026, 18:31:15] San Desh: Ani tespaxi deploy wala option aauxa..ani tya gayera GitHub ko repo select gara
Ani deploy gara hunxa..
[20/02/2026, 18:31:45] ~ RUPESH: Huss hunxa dai
[20/02/2026, 18:31:56] ~ RUPESH: Dai yesko yt tira link xaki ?
[20/02/2026, 18:32:31] ~ RUPESH: Ma beginner nai xu github ra streamlit ma ni
[20/02/2026, 18:33:00] San Desh: Pakha hai ma YouTube ma khojera pathauxu tmilai
[20/02/2026, 18:33:07] ~ RUPESH: Huss
[20/02/2026, 18:34:18] San Desh: https://youtu.be/JL9xOs-G1hI?si=4kAtBctnhqlS4YXN
[20/02/2026, 18:34:29] San Desh: Yo video hera ta..
[20/02/2026, 18:34:36] ~ RUPESH: Hunxa dai
[20/02/2026, 18:34:52] San Desh: Kei confusion vayo vane vana..call mai basera sikauxu ma ani..
[20/02/2026, 18:35:08] ~ RUPESH: Hunxa dai ma try garxu
[20/02/2026, 18:35:15] San Desh: Huss
[20/02/2026, 19:18:47] ~ B. Kushal: https://mobilepriceprediction-ifpcazr26jrqdmjnjz5ggf.streamlit.app/
[20/02/2026, 19:18:56] ~ B. Kushal: https://github.com/zKushal/Mobile_Price_Prediction
[20/02/2026, 19:21:18] ~ B. Kushal: Tara kina prediction alik @⁨San Desh⁩  dai ko jasto accurate xaina 
Maile sale ani float lai int haru banayera hoki jasto lago
[20/02/2026, 19:59:34] San Desh: Maile * 10 gareko ho..
[20/02/2026, 19:59:43] San Desh: Mero code hera ta ek xoti..
[20/02/2026, 20:04:25] ~ RUPESH: requirement text ?
[20/02/2026, 20:59:25] San Desh: Ahh tyo pani chainxa
[20/02/2026, 21:00:44] San Desh: Tyo project vitra terminal ma yo type gara:
[20/02/2026, 21:00:46] San Desh: pip freeze > requirements.txt
[20/02/2026, 21:03:04] ~ RUPESH: ok
[20/02/2026, 21:13:35] ~ RUPESH: ‎This message was deleted.
[20/02/2026, 21:13:57] ~ RUPESH: ‎This message was deleted.
[20/02/2026, 21:14:20] ~ RUPESH: https://github.com/Rupesh12-data/mobile_price_prediction/blob/main/README.md
[21/02/2026, 01:12:27] ~ Amrit: https://github.com/amritdhami123/Mobile_Phone_Price_Pridiction
[21/02/2026, 01:14:54] ~ Amrit: https://mobilephonepricepridiction-4y4ijjanaftjxn7xtku4g3.streamlit.app/
[22/02/2026, 13:05:33] ~ aa: https://mobilepriceprediction-bijen.streamlit.app
[22/02/2026, 13:09:51] ~ Navneet Mallick: Well done @everyone
[22/02/2026, 13:10:31] ~ Navneet Mallick: https://sandesh-mobilepricepredictionregresor.streamlit.app
[22/02/2026, 13:10:32] ~ Navneet Mallick: https://github.com/sandesh287/mobile_price_prediction_regressor
[22/02/2026, 14:56:05] ~ RUPESH: Ava arko project tira lani hoki k ho sir
[22/02/2026, 14:56:07] ~ RUPESH: ?
[22/02/2026, 14:56:29] ~ RUPESH: Improve k k garna parxa tesma
[22/02/2026, 15:37:36] ~ Navneet Mallick: Aba next project garne 
Classification ko
[22/02/2026, 20:51:37] ~ Navneet Mallick: K garna sakinxa aba project...
[22/02/2026, 20:51:42] ~ Navneet Mallick: Suggest...
[22/02/2026, 20:52:23] ~ Navneet Mallick: @everyone according to your convenience...
Regarding Supervised Learning Classification
[22/02/2026, 21:10:30] ~ RUPESH: Sandesh dai dataset khojdai hununxa vanni kura tyo
[22/02/2026, 21:11:04] ~ Navneet Mallick: K related dataset
[22/02/2026, 21:13:27] ~ RUPESH: Classification nai ho 
Tara kun related ho thaha vayena
[22/02/2026, 21:13:39] ~ RUPESH: Dai free vayesi kehi vannu holani hai sir
[22/02/2026, 21:14:37] ~ RUPESH: Mani herdai xu sir
Mero opinion chai 
Churn Prediction xa
[22/02/2026, 21:20:43] ~ Navneet Mallick: Okay
[22/02/2026, 21:31:25] ~ Amrit: Saathi haru kahile Kahi yesoo meeting Pani basne garum na.
[23/02/2026, 13:41:52] San Desh: Classification nai khojdai xu ma pani..
[23/02/2026, 13:42:14] San Desh: Rupesh bhai ko pani Thikai ho suggestion customer churn ko..
[23/02/2026, 13:42:39] San Desh: Sabai jana 1-2 wota recommend garum ani tei anusar agadi badhumla..
[23/02/2026, 20:56:40] ~ RUPESH: https://www.kaggle.com/datasets/smayanj/netflix-users-database/data
[23/02/2026, 20:57:37] ~ RUPESH: sir proposal garauni hoki ?
[23/02/2026, 20:58:14] ~ RUPESH: dataset hernu hai sabai jana
[24/02/2026, 06:40:39] San Desh: Yesma kaam garna sakinxa..
Categorical data raixa..
[24/02/2026, 07:43:58] ~ Navneet Mallick: Yesmai kaam garum la @everyone
[24/02/2026, 07:44:10] ~ Navneet Mallick: Yes
[24/02/2026, 10:06:14] ~ Amrit: Ok
[24/02/2026, 12:00:39] San Desh: Huss sir
[25/02/2026, 17:18:06] ~ Navneet Mallick: Aaja meeting rakham la rati
[25/02/2026, 17:18:31] ~ Navneet Mallick: Hjr haru 8 baje paxi free ho hai??
[25/02/2026, 17:18:50] ~ Amrit: Ok sir
[25/02/2026, 17:23:32] ~ Prajwal Acharya: Hunxa sir
[25/02/2026, 19:06:39] San Desh: 8 baje Ali vyaidaina ki jasto lagyo sir mero..
9 baje paxi milxa ki?
[25/02/2026, 19:11:07] ~ B. Kushal: Ma ta bahira po xu ta aja
[25/02/2026, 19:58:29] ~ Navneet Mallick: Ok
[25/02/2026, 19:58:51] ~ Navneet Mallick: Jati jana vyaunu hunxa attend garnu 9 baje tira
[25/02/2026, 20:02:22] ~ Navneet Mallick: Aru lai information share hunxa voli
[25/02/2026, 20:38:46] ~ Amrit: ‎This message was deleted.
[25/02/2026, 20:39:04] ~ Amrit: Ok
[25/02/2026, 21:04:27] ~ Navneet Mallick: meet.google.com/knv-mxfh-xod
[25/02/2026, 21:04:40] ~ Navneet Mallick: Those who are available 
Please join
[25/02/2026, 21:05:12] ~ RUPESH: s
[27/02/2026, 17:24:25] ~ Amrit: https://github.com/amritdhami123/NetflixProject
[27/02/2026, 17:50:09] San Desh: https://github.com/sandesh287/data-science-models-ipynb.git

sir yesma netflix_churn_prediction vanne wala xa hai
[27/02/2026, 19:46:01] ~ RUPESH: ‎This message was deleted.
[27/02/2026, 19:50:27] ~ RUPESH: https://github.com/Rupesh12-data/Netflix_churn_predict/blob/main/churn.ipynb
[27/02/2026, 20:11:18] ~ Navneet Mallick: What about others?
[27/02/2026, 20:12:00] ~ Navneet Mallick: @⁨~B. Kushal⁩ @⁨~aa⁩ 
We have decided to work on Netflix Churn Prediction Project 
So please start working and send me the code till tomorrow
[27/02/2026, 20:12:27] ~ Navneet Mallick: Use this dataset
[27/02/2026, 20:13:57] ~ B. Kushal: hunx ahile ma data nai herdai they alikati yo project ko bare ma  describe garidinu na
[27/02/2026, 20:15:44] ~ Navneet Mallick: Firstly this is a classification project
[27/02/2026, 20:15:55] ~ Navneet Mallick: Under supervised learning
[27/02/2026, 20:17:48] ~ Navneet Mallick: Esma hamile netflix ko users data use garera euta model build garxam which estimates the probability that a user will stop using the platform (churn)
[27/02/2026, 20:18:54] ~ Navneet Mallick: Hamilai 2 labels ma classify garnu parxa users lai
Churn (1)or not churn (0)
[27/02/2026, 20:19:42] ~ Navneet Mallick: Basically churn means leaving the platform (Netflix)
[27/02/2026, 20:21:24] ~ Navneet Mallick: Source: GeeksforGeeks https://share.google/a9obhKP8iB72KIexC
[27/02/2026, 20:21:45] ~ Navneet Mallick: Bujhnu vo?
[27/02/2026, 20:22:48] ~ Navneet Mallick: Just basic data understanding ra preprocessing samma garera voli samma pathaunus la
[27/02/2026, 20:23:07] ~ B. Kushal: yesma output chai either true or false hune raix bhanesi'
[27/02/2026, 20:23:17] ~ B. Kushal: hunx
[27/02/2026, 20:23:40] ~ Navneet Mallick: Tapai ko weekly progress ko report ko lagi chahinxa la code ... ..
[27/02/2026, 20:23:55] ~ Navneet Mallick: Yes 
That's why it's classification
[27/02/2026, 20:24:42] ~ Navneet Mallick: Milera garnus 
Kehi question aayo vane you can ask @⁨~RUPESH⁩ and @⁨San Desh⁩
[27/02/2026, 20:25:00] ~ Navneet Mallick: Or me as well
[27/02/2026, 20:25:14] ~ B. Kushal: Hunx
[27/02/2026, 22:05:50] ~ B. Kushal: https://github.com/zKushal/Netflix_Churn_Analysis
‎[01/03/2026, 22:13:26] ~ RUPESH: Yo test mani 1 nai axa ‎image omitted
[01/03/2026, 22:13:51] ~ RUPESH: yo normal hoki k ho
[01/03/2026, 22:15:45] ~ Amrit: Over fit bho model.
[01/03/2026, 22:16:59] ~ RUPESH: 💁‍♂️over fit huna gap huna parxa
[01/03/2026, 22:17:13] ~ RUPESH: 1.0  and 0.95
[01/03/2026, 22:17:31] ~ RUPESH: 1 and 1 100% xa
[01/03/2026, 22:20:14] ~ Amrit: Overfitting nai bho ho sir. 100% accurate kunai machine ani model bhayo bhane teassai lai Overfitting bhaninxa. Bcz 100% accurate is not possible.
[01/03/2026, 22:20:57] ~ RUPESH: Ok
[01/03/2026, 22:21:07] ~ RUPESH: Ava k garnii
[01/03/2026, 22:21:15] ~ RUPESH: Tuning ?
[01/03/2026, 22:21:34] ~ Amrit: Accuracy nai honi 100% aako?
[01/03/2026, 22:21:39] ~ RUPESH: Ho
[01/03/2026, 22:22:17] ~ Amrit: Mero Pani testai bhako xa, accuracy is 1. 😆
[01/03/2026, 22:22:44] ~ Amrit: Khoi.
[01/03/2026, 22:22:55] ~ RUPESH: Test .mani  1 axa ra
[01/03/2026, 22:23:54] ~ Amrit: Test ta maile herinak accuracy ma chai 1 aauxa.
[01/03/2026, 22:24:19] ~ Navneet Mallick: Data nai tapai haru ko ekdam clean xa already so hola...
[01/03/2026, 22:24:22] ~ RUPESH: Train ma ta auxa 1
[01/03/2026, 22:24:36] ~ Navneet Mallick: Next time dekhi more real world raw data khojnus
[01/03/2026, 22:24:36] ~ RUPESH: Test ma po herni hora 💁‍♂️
[01/03/2026, 22:25:07] ~ RUPESH: Akchoti test ko hernu ta
[01/03/2026, 22:25:13] ~ RUPESH: Hunxa sir
[01/03/2026, 22:25:32] ~ RUPESH: Sir test mani 1 ako xa tunning pardaina holani hai
[01/03/2026, 22:25:34] ~ Amrit: Hamro yo model accept hunxa ta sir?
[01/03/2026, 22:25:48] ~ Navneet Mallick: Hunxa aile lai yehi garnu na
[01/03/2026, 22:26:01] ~ Navneet Mallick: Pardaina hola
[01/03/2026, 22:26:50] ~ RUPESH: Ok sir
[01/03/2026, 22:27:04] ~ Navneet Mallick: Aba khoji sakeko xa vane yehi garnu...

Next part ma ni movies ko data liyera recommender system try garnu hola
[04/03/2026, 11:04:20] ~ RUPESH: KNN ma k find garda kun metrics right hola
[04/03/2026, 11:04:52] ~ RUPESH: accuracy ta mildaina data nai imbalance
[04/03/2026, 11:05:50] ~ RUPESH: recall rakhera try gareko model ma tesko matra update vatyo final model ma
[04/03/2026, 23:34:46] ~ Amrit: https://github.com/amritdhami123/Netflix_Churn_Prediction_Analysis
[05/03/2026, 00:40:10] ~ Amrit: ‎This message was deleted.
[05/03/2026, 01:19:57] ~ Amrit: https://netflixchurn123amritdhami.streamlit.app/
[05/03/2026, 10:17:04] ~ Navneet Mallick: Accuracy imbalanced data ma reliable hudaina. Netflix churn jasto problem ma recall important hunxa because churn customer miss garnu hudaina.
[05/03/2026, 10:17:30] ~ Navneet Mallick: Final model evaluate garda F1 score ra confusion matrix pani hera. Accuracy matra use nagara imbalance data ma.
[05/03/2026, 10:19:28] ~ RUPESH: Hunxa sir
[05/03/2026, 15:13:05] ~ aa: https://github.com/bijenchipalu/netflix_churn
[06/03/2026, 10:20:43] ~ RUPESH: @⁨San Desh⁩  dai hjur ko kun model ley ramro deko xa ?
[06/03/2026, 10:21:50] ~ RUPESH: Sir mero knn vata recall 99% ako ani precision 90 f1score ni 90
[06/03/2026, 10:22:10] ~ RUPESH: Ava yo vanda kehi improvised model kun ley dela sir
[06/03/2026, 10:25:08] ~ Navneet Mallick: XGBoost?Random Forest try garyau?
[06/03/2026, 10:25:32] ~ Navneet Mallick: already ramro perform garirako cha. Yo vanda dherai improvement aauna garo huncha
[06/03/2026, 10:26:02] ~ RUPESH: Umm sir 
Gradient try gareko ali thorai ako xa jan
[06/03/2026, 10:26:16] ~ Navneet Mallick: Tara model change garna bhanda pani hyperparameter tuning, feature engineering garera hera
[06/03/2026, 10:26:26] ~ Navneet Mallick: Dherai case ma teii bata improvement aauxa
[06/03/2026, 10:26:31] ~ Navneet Mallick: If you want
[06/03/2026, 10:26:39] ~ RUPESH: Ani XGboost ali knowledge xaina basic working matra thaha xa
[06/03/2026, 10:26:43] ~ Navneet Mallick: But I think it's enough for this project
[06/03/2026, 10:27:01] ~ RUPESH: Huss hunxa sir
[06/03/2026, 10:27:10] ~ Navneet Mallick: Yo Aauxa vane garnus natra ettiko pani thik xa la
[06/03/2026, 10:27:23] ~ RUPESH: Hunxa sir try garxu ni
[06/03/2026, 10:27:32] ~ Navneet Mallick: Okay good progress
[06/03/2026, 10:27:59] ~ Navneet Mallick: GitHub repo pathaunus la aaja sajha samma
[06/03/2026, 10:28:09] ~ Navneet Mallick: Sabaile
[06/03/2026, 10:28:15] ~ Navneet Mallick: For weekly progress report
[06/03/2026, 10:28:31] ~ RUPESH: Okay
[06/03/2026, 10:29:20] ~ Navneet Mallick: Model train gareko samma hunu paryo
[06/03/2026, 13:34:58] ~ RUPESH: https://github.com/Rupesh12-data/Netflix_churn_predict/blob/main/netflix_churn%20_code.ipynb
[06/03/2026, 20:54:59] San Desh: https://github.com/sandesh287/data-science-models-ipynb/blob/main/netflix_churn_prediction.ipynb

sir model banako xu aahile lai.. voli ki parci samma ma streamlit publish garera link share garxu hai
[06/03/2026, 20:55:12] San Desh: gradient boosting le
[06/03/2026, 20:55:16] San Desh: mero ma chai
[06/03/2026, 20:55:33] ~ Navneet Mallick: Ok
[09/03/2026, 19:48:09] ~ Amrit: recommendation system kahile dekhi start  garne ho?@⁨~Navneet Mallick⁩
[09/03/2026, 19:59:45] ~ Navneet Mallick: Sabai ko sakeko ho?
[09/03/2026, 19:59:51] ~ Navneet Mallick: Churn project
[09/03/2026, 20:00:19] ~ Amrit: Khoi sir...
[09/03/2026, 20:00:30] ~ B. Kushal: Mero xaina
[09/03/2026, 20:00:58] ~ B. Kushal: Banaudai xu bholi beluka samma ma pathaune xu
[09/03/2026, 20:02:19] ~ Prajwal Acharya: Voli samman Mero ni complete hunxa sir
[10/03/2026, 09:07:20] ~ RUPESH: https://github.com/Rupesh12-data/Netflix_churn_predict?tab=readme-ov-file
[10/03/2026, 09:07:32] ~ RUPESH: sir mailey normal nai gardexu hai
[10/03/2026, 09:08:14] ~ RUPESH: recommendation ramro garxu
[10/03/2026, 09:23:19] ~ Navneet Mallick: Ok no problem
[10/03/2026, 09:23:50] ~ Navneet Mallick: Sake samma aru le ni aaja sakam churn prediction 
Ani voli dekhi recommendation thalnu parxu
[10/03/2026, 09:24:00] ~ Navneet Mallick: Parxa*
[10/03/2026, 13:10:16] San Desh: Maile aasti submitted gareko thiye 
Hernu vayo sir?
[10/03/2026, 18:08:10] ~ Navneet Mallick: Ah hereko
[10/03/2026, 21:44:28] ~ RUPESH: Movie recommendations ko lagi
[10/03/2026, 21:44:33] ~ RUPESH: Xutai data set hoki
[10/03/2026, 21:44:38] ~ RUPESH: Tehi nai ho ?
[10/03/2026, 21:46:33] ~ Navneet Mallick: TMDB 5000 Movie Dataset https://share.google/h0l8Tzro0QWtqgu6i
[10/03/2026, 21:46:56] ~ RUPESH: Ok sir
[10/03/2026, 21:46:57] ~ Navneet Mallick: Yesma kaam garda hunxa
[10/03/2026, 21:47:30] ~ Navneet Mallick: Voli dekhi garum..voli euta meet garnu parxa anii
[10/03/2026, 21:54:29] ~ Amrit: Ok
[11/03/2026, 12:03:12] San Desh: Huss
[11/03/2026, 12:23:48] ~ Navneet Mallick: When are you all free today?
[11/03/2026, 12:24:28] ~ Navneet Mallick: At what time? Should we have the meeting?
[11/03/2026, 12:28:46] ~ aa: after 8 pm
[11/03/2026, 13:25:55] San Desh: After 9
[11/03/2026, 13:27:06] ~ Navneet Mallick: Okay
[11/03/2026, 13:27:21] ~ Navneet Mallick: 9 pm join garum everyone la
[11/03/2026, 14:04:45] San Desh: huss
[11/03/2026, 15:21:27] ~ Amrit: Ok
[11/03/2026, 19:41:14] ~ Prajwal Acharya: Hunxa
[11/03/2026, 20:43:01] ~ RUPESH: Sir malai  ali samasya xa 
Health issue 
Ali garo nai xa hai
[11/03/2026, 20:43:26] ~ Navneet Mallick: Rest gara bhai
[11/03/2026, 20:44:09] ~ RUPESH: Hunxa sir ma update haru bhuji rakxu
[11/03/2026, 20:44:13] ~ Navneet Mallick: Niko vayesi you can join
[11/03/2026, 20:44:26] ~ RUPESH: Ok sir
[11/03/2026, 20:44:26] ~ Navneet Mallick: Get well soon
[11/03/2026, 20:58:36] ~ Navneet Mallick: meet.google.com/zed-deri-jvr
[11/03/2026, 20:58:45] ~ Navneet Mallick: Join @everyone
[11/03/2026, 21:53:47] ~ Navneet Mallick: https://youtu.be/1xtrIEwY_zY?si=paX3S5heuTO8YSyi
[11/03/2026, 22:18:44] San Desh: https://www.kaggle.com/datasets/tmdb/tmdb-movie-metadata?select=tmdb_5000_movies.csv
[11/03/2026, 22:46:43] ~ Navneet Mallick: https://youtube.com/playlist?list=PLhQjrBD2T381PopUTYtMSstgk-hsTGkVm&si=Mqhj_z9ji4LdF-VA
[11/03/2026, 22:47:05] ~ Navneet Mallick: Movie Recommender System
[11/03/2026, 22:49:51] ~ Navneet Mallick: Source: GeeksforGeeks https://share.google/jzarOSvsynG9drqQo
‎[11/03/2026, 22:51:44] ~ Navneet Mallick: Python Data Science Handbook (1).pdf • ‎548 pages ‎document omitted
[12/03/2026, 21:48:04] San Desh: https://github.com/sandesh287/netflix_churn_prediction
[12/03/2026, 21:48:16] San Desh: https://netflixchurnprediction-sandeshpanthee.streamlit.app/
[12/03/2026, 21:48:37] San Desh: sir alikati dhila vayo sorry hai....😊
[12/03/2026, 21:49:18] ~ Navneet Mallick: Good work
[12/03/2026, 21:49:30] ~ Navneet Mallick: Ok no worries
[12/03/2026, 21:56:35] ~ Navneet Mallick: @⁨~RUPESH⁩ & @⁨San Desh⁩ have already completed the project and deployed it on streamlit
[12/03/2026, 21:57:15] ~ Navneet Mallick: Others are encouraged to submit the complete churn prediction project till tomorrow evening
[12/03/2026, 21:57:30] ~ Navneet Mallick: With streamlit deployment
[12/03/2026, 22:02:58] ~ Navneet Mallick: Ok 
So most of you have completed the full workflow of the project...good work @⁨~Amrit⁩ @⁨~Prajwal Acharya⁩ @⁨~aa⁩  ‎<This message was edited>
[12/03/2026, 22:03:06] ~ Navneet Mallick: @~B. Kushal I didn't find your repo in the chat
[12/03/2026, 22:04:06] ~ Navneet Mallick: Those who have already completed the churn project can perform the basic inpsection and EDA using this dataset
[12/03/2026, 22:07:45] ~ Navneet Mallick: Voli samma basic inspection ra analysis garna sakinxa yo data ma....@everyone?
[12/03/2026, 22:08:33] ~ Navneet Mallick: Reply ' 👍 'if possible
[12/03/2026, 22:10:10] ~ Navneet Mallick: ‎~ Navneet Mallick pinned a message
[12/03/2026, 22:11:46] San Desh: Try garum sir..sakkauna ali garo ta xa voli samma..
[12/03/2026, 22:12:16] ~ Navneet Mallick: Teii jati sakinxa garna try garne vaneko
[12/03/2026, 22:12:45] ~ Navneet Mallick: At least some progress in this week apart from churn project
[12/03/2026, 22:13:07] San Desh: Huss..will try our best..
[13/03/2026, 08:39:17] ~ B. Kushal: https://netflixchurnanalysis.streamlit.app/https://netflixchurnanalysis.streamlit.app/
https://github.com/zKushal/Netflix_Churn_Analysis
[13/03/2026, 08:43:47] ~ Navneet Mallick: Nice work ...keep it Up👏
[13/03/2026, 21:59:25] ~ Amrit: https://github.com/amritdhami123/Netflix_movie_recommendation_project/tree/main
[13/03/2026, 23:57:43] ~ Amrit: ‎This message was deleted.
[14/03/2026, 19:05:40] ~ aa: https://netflixchurnpredictor.streamlit.app
[14/03/2026, 19:30:42] ~ aa: https://github.com/bijenchipalu/netflix-movie-recommender/blob/main/notebook.ipynb
[17/03/2026, 18:03:40] San Desh: https://github.com/sandesh287/data-science-models-ipynb/blob/main/movie_recommendation_system.ipynb

sorry sir alikati dhila vayo submission ma.. preprocessing samma sakiyo...
[17/03/2026, 18:05:42] ~ Navneet Mallick: Thik xa
[17/03/2026, 18:05:53] ~ Navneet Mallick: Tags samma garnu vako raixa...
[17/03/2026, 18:06:16] ~ Navneet Mallick: Aba vectorization  hernu hola
[17/03/2026, 18:06:48] ~ Navneet Mallick: What about others??update your progress ...
[17/03/2026, 18:08:24] San Desh: Huss
[17/03/2026, 20:53:33] ~ RUPESH: https://github.com/Rupesh12-data/Recommendation_system/blob/main/Recommendation_system.ipynb
[17/03/2026, 20:54:27] ~ RUPESH: sir exam auna laxa 
ahiley lab work pani add vako xa 

yetinai gareko xu hai
[17/03/2026, 20:54:50] ~ RUPESH: update gari rakxu dhila vayeni
[17/03/2026, 20:57:02] ~ Navneet Mallick: Ok
[17/03/2026, 20:58:47] ~ Amrit: Yo model ta complex raixà tai Pani Bhai raxa slowly.
[17/03/2026, 20:59:08] ~ Navneet Mallick: Ah sir complex nai ho...
[17/03/2026, 20:59:18] ~ Navneet Mallick: So take your time to understand
[17/03/2026, 20:59:23] ~ Navneet Mallick: No hurry
[17/03/2026, 21:00:25] ~ Amrit: Ok
[20/03/2026, 17:32:01] ~ Navneet Mallick: Hello all
[20/03/2026, 17:32:21] ~ Navneet Mallick: I hope you all have been working on the project
[20/03/2026, 17:32:57] ~ Navneet Mallick: So we will have meet tonight 
To discuss the progress and next weeks plan
[20/03/2026, 19:17:08] ~ Amrit: ok
[20/03/2026, 19:29:45] ~ Navneet Mallick: Let's do meet at 8:00 pm
[20/03/2026, 19:30:06] ~ Navneet Mallick: meet.google.com/eur-udsr-ksy
[20/03/2026, 20:16:54] ~ RUPESH: ko ko hununxa
[20/03/2026, 20:17:14] ~ RUPESH: meeting ma ho already?
[20/03/2026, 20:17:40] ~ Navneet Mallick: Koi xaina active ahile
[20/03/2026, 20:20:10] ~ Amrit: Let's wait for a while. To join everyone.
[20/03/2026, 20:35:38] ~ RUPESH: line pani stable xaina yeta ta\
[20/03/2026, 20:45:41] ~ RUPESH: https://github.com/Rupesh12-data/Recommendation_system/blob/main/README.md
[20/03/2026, 20:46:23] ~ Navneet Mallick: @everyone
[20/03/2026, 20:46:31] ~ Navneet Mallick: Active hune jaru join hune
[20/03/2026, 20:46:39] ~ Navneet Mallick: https://meet.google.com/eur-udsr-ksy
[20/03/2026, 20:47:10] ~ Navneet Mallick: @⁨San Desh⁩ sir le pahile inform garnu vathyo....bahira xan
[20/03/2026, 20:47:34] ~ Navneet Mallick: So what about others?
[20/03/2026, 20:47:41] ~ RUPESH: me on
[20/03/2026, 20:48:49] ~ Amrit: Ma join garne try garira xu but no response from other side.
[20/03/2026, 20:49:01] ~ Navneet Mallick: Ok join garum @⁨~Amrit⁩ and @⁨~RUPESH⁩
[22/03/2026, 08:53:31] ~ Navneet Mallick: Hi ... Good Morning Everyone 🌅
[22/03/2026, 08:54:15] ~ Navneet Mallick: I hope you all are working on your project
[22/03/2026, 08:54:39] ~ aa: Hello good morning
[22/03/2026, 08:55:04] ~ Navneet Mallick: You all have to complete and deploy the movie recommender project by the end of this week.
[22/03/2026, 08:56:17] ~ Navneet Mallick: If you have queries or doubts regarding the project, feel free to ask
[22/03/2026, 08:56:54] ~ Navneet Mallick: provide the updated code by Thursday if possible
[22/03/2026, 08:59:11] ~ aa: Array ko data lai kasari garne ho
[22/03/2026, 09:00:02] ~ Navneet Mallick: Crew cast wala?
[22/03/2026, 09:00:10] ~ aa: Hajur
[22/03/2026, 09:01:07] ~ Navneet Mallick: Eh tyo chahi strings form ma xa...so convert garera..naya list ma append garnu parxa
[22/03/2026, 09:01:30] ~ Navneet Mallick: converter function use garne
[22/03/2026, 09:02:10] ~ aa: Function default huncha ki banaunu parcha
[22/03/2026, 09:02:18] ~ Navneet Mallick: Banaunu parcha
[22/03/2026, 09:02:46] ~ aa: Huncha
[22/03/2026, 09:02:54] ~ Navneet Mallick: Try garnu na
[22/03/2026, 09:03:04] ~ Navneet Mallick: Yo code herda hunxa
[22/03/2026, 09:03:33] ~ aa: Ok
[22/03/2026, 09:03:52] ~ Navneet Mallick: https://github.com/Rupesh12-data/Recommendation_system/tree/main
[22/03/2026, 09:04:14] ~ Navneet Mallick: Rupesh le already complete gari sakeko xan
[22/03/2026, 09:05:18] ~ Navneet Mallick: Tapai ko real name Bijen ho hai?
[22/03/2026, 09:05:25] ~ aa: Hajur
[22/03/2026, 09:05:33] ~ Navneet Mallick: Eh okk
[27/03/2026, 14:57:53] ~ Navneet Mallick: Reminder:Submit your project code by today
[27/03/2026, 18:48:59] ~ Amrit: Sir, because of the power cut in my area, I couldn't work well today, so can I submit the project by tomorrow?
[27/03/2026, 18:53:24] ~ Navneet Mallick: Okay no problem
[27/03/2026, 19:50:58] ~ Amrit: Thanks
[29/03/2026, 15:59:09] San Desh: https://github.com/sandesh287/movie_recommender_system.git ‎<This message was edited>
[29/03/2026, 16:01:10] San Desh: ma deploy garera deployed version pani pathauxu hai ekxin ma..
[29/03/2026, 16:02:17] ~ Navneet Mallick: Huss
[29/03/2026, 16:02:18] ~ Navneet Mallick: Aru janale pani pathaunu hola...aaja belka samma
[29/03/2026, 21:27:36] ~ Amrit: https://moviesrecommandationsystem-2fw3523shgs7fhndpx8mve.streamlit.app/
[29/03/2026, 21:28:54] ~ B. Kushal: https://github.com/zKushal/Movie_Recommender
[29/03/2026, 21:32:10] ~ Amrit: https://github.com/amritdhami123/Movies_Recommandation_System
[29/03/2026, 23:28:41] ~ Navneet Mallick: @⁨~Prajwal Acharya⁩ @⁨~aa⁩ ??
[29/03/2026, 23:35:25] ~ aa: https://github.com/bijenchipalu/netflix-movie-recommender/blob/main/notebook.ipynb
[30/03/2026, 16:10:09] San Desh: https://movierecommendersystem-sandeshpanthee.streamlit.app
[30/03/2026, 16:11:41] ~ Navneet Mallick: So..as we have already completed 3 basic-intermediate level projects ... I suggest you all to research on what we should do next..
[30/03/2026, 16:12:14] San Desh: Kasto vako xa sir yo?
Chalirako xa?
[30/03/2026, 16:12:17] ~ Navneet Mallick: we will have an online meeting tonight regarding this
[30/03/2026, 16:12:23] San Desh: Huss
[30/03/2026, 16:14:00] ~ Navneet Mallick: umm..ramro x
[30/03/2026, 16:14:03] ~ Navneet Mallick: xa
[30/03/2026, 18:03:51] ~ B. Kushal: Mero clz ko viva huna lageko xh ani project complete garnu parne bhayeko le aja join huna paudina hola maila chai
[30/03/2026, 18:55:24] ~ Navneet Mallick: Ok
[31/03/2026, 13:20:56] ~ Navneet Mallick: So due to my pre final assessment examinations...I am not able to manage time for meeting
[31/03/2026, 13:21:58] ~ Navneet Mallick: So ..you all can decide on the next project by researching...and then inform me...
[31/03/2026, 13:23:54] ~ Navneet Mallick: https://youtube.com/playlist?list=PLKnIA16_RmvY5eP91BGPa0vXUYmIdtfPQ&si=ZCoF3t7DuLhW4dus
[31/03/2026, 13:24:04] ~ Navneet Mallick: Refer to this playlist for ideas
[01/04/2026, 08:41:29] ~ Navneet Mallick: Good Morning
[01/04/2026, 08:42:13] ~ Navneet Mallick: So you need to decide on the next project and  inform me...till evening
[01/04/2026, 08:43:04] ~ Navneet Mallick: Since for the weekly progress report, we should have at least some work done in this week
[01/04/2026, 09:46:37] ~ Navneet Mallick: https://youtu.be/Q0QwvZKG_6Q?si=4QLtDW_xtLdnsyof
[01/04/2026, 09:48:09] ~ Navneet Mallick: My suggestion..You can work on this project...it will be like a major project.. review and tell me if it is manageable for you all ✌️
[01/04/2026, 09:48:46] ~ Navneet Mallick: WhatsApp Chat Analyzer -Data Analysis and ML project
[01/04/2026, 09:50:30] ~ Navneet Mallick: Research on this
[01/04/2026, 09:50:53] ~ Navneet Mallick: You can try learning about sentiment analysis and adding that to this project as well
[01/04/2026, 10:38:03] San Desh: Hunxa sir we can do this..
[01/04/2026, 10:38:37] ~ Navneet Mallick: Ok..I want response from everyone
[01/04/2026, 10:38:39] San Desh: Tara sir ma 2 weeks chai time dina vyaudina..mero exam xa parci Sunday dekhi
[01/04/2026, 10:39:24] ~ Navneet Mallick: Take it as the final project for now...if time remains we may do next...so jati vyaunu hunxa garnus
[01/04/2026, 10:39:32] ~ Navneet Mallick: No pressure on time duration
[01/04/2026, 10:39:50] ~ Navneet Mallick: Just weekly some progress hunu paryo.. maybe data inspection matra
[01/04/2026, 10:40:10] ~ Amrit: I think This will be okay.
[01/04/2026, 10:40:49] ~ Navneet Mallick: @⁨~Prajwal Acharya⁩ @⁨~aa⁩ @⁨~B. Kushal⁩ @⁨~RUPESH⁩ .
Give a thumbs up 👍 if you all are ok with this
[01/04/2026, 10:41:09] San Desh: 2 weeks Ali vyaudina hola sir ma
Aru sabai jana le bujhaunu..
Ma baishakh 2-3 dekhi suru garxu garna lai..
[01/04/2026, 10:41:52] ~ Navneet Mallick: Mero ni exam aaudai xa final...and tapai haru ko ni hola...so next project vanera inform matra gardeko maile
[01/04/2026, 10:42:31] ~ Navneet Mallick: So...free hunele garda hunxa... others can catch up later ok
[01/04/2026, 10:44:33] San Desh: Huss
I will catch up with all of you guys after completion of my exam..
[01/04/2026, 10:45:25] ~ Navneet Mallick: So anyone of you should do some initial work...and submit it by the end of this week
[01/04/2026, 10:46:28] ~ Navneet Mallick: @everyone among you all who can manage time now?
[01/04/2026, 10:54:03] ~ Amrit: i will do initial work.
[01/04/2026, 10:54:48] ~ Navneet Mallick: Okay..go on..
[01/04/2026, 10:55:06] ~ Amrit: alright.
[01/04/2026, 10:55:17] ~ Navneet Mallick: If you need help or any queries, ask me
[01/04/2026, 14:39:29] ~ B. Kushal: Mero ni next saturday viva xh college ko project complete va xaina alik time milaunu parx jasto xh
[01/04/2026, 14:40:14] ~ Navneet Mallick: Ok ..no problem ...pahila college lai priority dinus
[01/04/2026, 15:49:40] ~ RUPESH: Mero ta running mai xa exam ni
[01/04/2026, 15:50:00] ~ RUPESH: Ali time lagxa
[01/04/2026, 16:09:21] ~ Navneet Mallick: Ok
[03/04/2026, 13:27:52] ~ Amrit: Basic work on WhatsApp chat analysis project.

https://github.com/amritdhami123/WhatsApp_Chat_Analysis/blob/main/WhatsApp_Chat_Analysis_Project.ipynb
[03/04/2026, 13:47:19] ~ Navneet Mallick: Good Work Amrit Sir...Keep it up
[03/04/2026, 13:47:40] ~ Amrit: Thank you.
[05/04/2026, 12:55:05] ~ Navneet Mallick: Hello
[05/04/2026, 12:55:59] ~ Navneet Mallick: So as other Groups have already completed their internship..we have decided to keep WhatsApp chat analyser as the final project of this internship!! Due to time constraints
[05/04/2026, 12:56:25] ~ Navneet Mallick: If time allows,you can also add semantic analysis to this project
[05/04/2026, 12:56:53] ~ Navneet Mallick: But keep making progress if you are free!!
[05/04/2026, 12:57:05] ~ Navneet Mallick: @⁨~Amrit⁩ @⁨~Prajwal Acharya⁩ @⁨~aa⁩
[05/04/2026, 12:57:33] ~ Navneet Mallick: Others have their exams so...you have to work on it
[05/04/2026, 12:57:56] ~ Navneet Mallick: 2 weeks time you have!!
[05/04/2026, 12:59:06] ~ Amrit: Hello sir
[05/04/2026, 13:00:28] ~ Amrit: Noted.
[09/04/2026, 20:10:30] ~ Navneet Mallick: @⁨~Amrit⁩ @⁨~Prajwal Acharya⁩ ...What's the progress?
[09/04/2026, 20:18:37] ~ Amrit: Work on progress sir.
[12/04/2026, 09:20:07] ~ Navneet Mallick: Please provide the repository of updated work till now
[12/04/2026, 18:31:34] ~ Amrit: i will submit tommorow.
[13/04/2026, 21:59:24] ~ Amrit: here is updated repo:
https://github.com/amritdhami123/WhatsApp_Chat_Analysis/tree/main
[13/04/2026, 23:58:50] ~ Navneet Mallick: How much work left?
[14/04/2026, 16:03:51] ~ Amrit: Almost half.
[19/04/2026, 19:15:14] ~ Navneet Mallick: Update?
[19/04/2026, 20:01:10] ~ Amrit: I'm sick nowadays, so I want more days.
[19/04/2026, 20:02:41] ~ Navneet Mallick: Ok  f
[19/04/2026, 20:02:47] ~ Navneet Mallick: Fine
[19/04/2026, 20:03:04] ~ Navneet Mallick: You can divide work with others if possible
[19/04/2026, 20:03:46] ~ Navneet Mallick: @everyone..kasko exam sakeko xa? Uniharule help garda hunxa Amrit Sir lai
[19/04/2026, 20:04:00] ~ Amrit: Ok I will try to contact
[19/04/2026, 20:04:12] ~ Navneet Mallick: @⁨San Desh⁩ @⁨~RUPESH⁩ @⁨~Prajwal Acharya⁩
[19/04/2026, 21:10:54] San Desh: Mero sakyo sir..
Ma yo week ma sakkaxu..
[19/04/2026, 21:11:11] ~ Navneet Mallick: Ok..then continue
[19/04/2026, 21:12:15] ~ Navneet Mallick: Must complete within this week...if possible
[20/04/2026, 06:12:32] San Desh: Will try our best to complete till end of this week..
[21/04/2026, 20:18:20] ~ RUPESH: 2 remain sir
